00:59:41.355515040: Informational Name:apache2 FD:rt_sigaction Args:<NA> PID:1678 PPID:1674
00:59:41.355515861: Informational Name:apache2 FD:rt_sigaction Args:<NA> PID:1678 PPID:1674
00:59:41.355517444: Informational Name:apache2 FD:rt_sigprocmask Args:<NA> PID:1678 PPID:1674
00:59:41.355518907: Informational Name:apache2 FD:rt_sigprocmask Args:<NA> PID:1678 PPID:1674
00:59:41.355548433: Informational Name:apache2 FD:chdir Args:<NA> PID:1678 PPID:1674
00:59:41.355550617: Informational Name:apache2 FD:chdir Args:0 PID:1678 PPID:1674
00:59:41.355563642: Informational Name:apache2 FD:open Args:<NA> PID:1678 PPID:1674
00:59:41.355572479: Informational Name:apache2 FD:open Args:14 PID:1678 PPID:1674
00:59:41.355584341: Informational Name:apache2 FD:mmap Args:<NA> PID:1678 PPID:1674
00:59:41.355594310: Informational Name:apache2 FD:mmap Args:139921952575488 PID:1678 PPID:1674
00:59:41.355655396: Informational Name:apache2 FD:munmap Args:<NA> PID:1678 PPID:1674
00:59:41.355663672: Informational Name:apache2 FD:munmap Args:0 PID:1678 PPID:1674
00:59:41.355667409: Informational Name:apache2 FD:close Args:<NA> PID:1678 PPID:1674
00:59:41.355668802: Informational Name:apache2 FD:close Args:0 PID:1678 PPID:1674
00:59:41.355692176: Informational Name:apache2 FD:open Args:<NA> PID:1678 PPID:1674
00:59:41.355695913: Informational Name:apache2 FD:open Args:14 PID:1678 PPID:1674
00:59:41.355716903: Informational Name:apache2 FD:close Args:<NA> PID:1678 PPID:1674
00:59:41.355717474: Informational Name:apache2 FD:close Args:0 PID:1678 PPID:1674
00:59:41.355728726: Informational Name:apache2 FD:chdir Args:<NA> PID:1678 PPID:1674
00:59:41.355730259: Informational Name:apache2 FD:chdir Args:0 PID:1678 PPID:1674
00:59:42.372931729: Informational Name:apache2 FD:rt_sigaction Args:<NA> PID:1678 PPID:1674
00:59:42.372932952: Informational Name:apache2 FD:rt_sigaction Args:<NA> PID:1678 PPID:1674
00:59:42.372935507: Informational Name:apache2 FD:rt_sigprocmask Args:<NA> PID:1678 PPID:1674
00:59:42.372937030: Informational Name:apache2 FD:rt_sigprocmask Args:<NA> PID:1678 PPID:1674
00:59:42.372976995: Informational Name:apache2 FD:chdir Args:<NA> PID:1678 PPID:1674
00:59:42.372981274: Informational Name:apache2 FD:chdir Args:0 PID:1678 PPID:1674
00:59:42.373000119: Informational Name:apache2 FD:open Args:<NA> PID:1678 PPID:1674
00:59:42.373014427: Informational Name:apache2 FD:open Args:14 PID:1678 PPID:1674
00:59:42.373033533: Informational Name:apache2 FD:mmap Args:<NA> PID:1678 PPID:1674
00:59:42.373047209: Informational Name:apache2 FD:mmap Args:139921952575488 PID:1678 PPID:1674
00:59:42.373143362: Informational Name:apache2 FD:munmap Args:<NA> PID:1678 PPID:1674
00:59:42.373156817: Informational Name:apache2 FD:munmap Args:0 PID:1678 PPID:1674
00:59:42.373163319: Informational Name:apache2 FD:close Args:<NA> PID:1678 PPID:1674
00:59:42.373165744: Informational Name:apache2 FD:close Args:0 PID:1678 PPID:1674
00:59:42.373208315: Informational Name:apache2 FD:open Args:<NA> PID:1678 PPID:1674
00:59:42.373214988: Informational Name:apache2 FD:open Args:14 PID:1678 PPID:1674
00:59:42.373253110: Informational Name:apache2 FD:close Args:<NA> PID:1678 PPID:1674
00:59:42.373254172: Informational Name:apache2 FD:close Args:0 PID:1678 PPID:1674
00:59:42.373276194: Informational Name:apache2 FD:chdir Args:<NA> PID:1678 PPID:1674
00:59:42.373278448: Informational Name:apache2 FD:chdir Args:0 PID:1678 PPID:1674
00:59:43.179623787: Critical Falco internal: hot restart failure: /etc/falco/rules.d/events.txt: Invalid
1 Schema warnings:
------
failed for <root>: Value type not permitted by 'type' constraint.
------

1 Errors:
In rules content: (/etc/falco/rules.d/events.txt:0:0)
------
00:59:41.355515040: Informational Name:apache2 FD:rt_sigaction Args:<NA> PID:1...
^
------
LOAD_ERR_YAML_VALIDATE (Error validating internal structure of YAML file): Rules content is not yaml array of objects
 ()
00:59:43.378175923: Informational Name:apache2 FD:rt_sigaction Args:<NA> PID:1678 PPID:1674
00:59:43.378176824: Informational Name:apache2 FD:rt_sigaction Args:<NA> PID:1678 PPID:1674
00:59:43.378178708: Informational Name:apache2 FD:rt_sigprocmask Args:<NA> PID:1678 PPID:1674
00:59:43.378179920: Informational Name:apache2 FD:rt_sigprocmask Args:<NA> PID:1678 PPID:1674
00:59:43.378210128: Informational Name:apache2 FD:chdir Args:<NA> PID:1678 PPID:1674
00:59:43.378213073: Informational Name:apache2 FD:chdir Args:0 PID:1678 PPID:1674
00:59:43.378226769: Informational Name:apache2 FD:open Args:<NA> PID:1678 PPID:1674
00:59:43.378235826: Informational Name:apache2 FD:open Args:14 PID:1678 PPID:1674
00:59:43.378247869: Informational Name:apache2 FD:mmap Args:<NA> PID:1678 PPID:1674
00:59:43.378258109: Informational Name:apache2 FD:mmap Args:139921952575488 PID:1678 PPID:1674
00:59:43.378320377: Informational Name:apache2 FD:munmap Args:<NA> PID:1678 PPID:1674
00:59:43.378328693: Informational Name:apache2 FD:munmap Args:0 PID:1678 PPID:1674
00:59:43.378332380: Informational Name:apache2 FD:close Args:<NA> PID:1678 PPID:1674
00:59:43.378334043: Informational Name:apache2 FD:close Args:0 PID:1678 PPID:1674
00:59:43.378360413: Informational Name:apache2 FD:open Args:<NA> PID:1678 PPID:1674
00:59:43.378366134: Informational Name:apache2 FD:open Args:14 PID:1678 PPID:1674
00:59:43.378397183: Informational Name:apache2 FD:close Args:<NA> PID:1678 PPID:1674
00:59:43.378397994: Informational Name:apache2 FD:close Args:0 PID:1678 PPID:1674
00:59:43.378410428: Informational Name:apache2 FD:chdir Args:<NA> PID:1678 PPID:1674
00:59:43.378411741: Informational Name:apache2 FD:chdir Args:0 PID:1678 PPID:1674
00:59:44.430154993: Informational Name:apache2 FD:rt_sigaction Args:<NA> PID:1678 PPID:1674
00:59:44.430156405: Informational Name:apache2 FD:rt_sigaction Args:<NA> PID:1678 PPID:1674
00:59:44.430158439: Informational Name:apache2 FD:rt_sigprocmask Args:<NA> PID:1678 PPID:1674
00:59:44.430159982: Informational Name:apache2 FD:rt_sigprocmask Args:<NA> PID:1678 PPID:1674
00:59:44.430222361: Informational Name:apache2 FD:chdir Args:<NA> PID:1678 PPID:1674
00:59:44.430226428: Informational Name:apache2 FD:chdir Args:0 PID:1678 PPID:1674
00:59:44.430249011: Informational Name:apache2 FD:open Args:<NA> PID:1678 PPID:1674
00:59:44.430263289: Informational Name:apache2 FD:open Args:14 PID:1678 PPID:1674
00:59:44.430282074: Informational Name:apache2 FD:mmap Args:<NA> PID:1678 PPID:1674
00:59:44.430298135: Informational Name:apache2 FD:mmap Args:139921952575488 PID:1678 PPID:1674
00:59:44.430432791: Informational Name:apache2 FD:munmap Args:<NA> PID:1678 PPID:1674
00:59:44.430446136: Informational Name:apache2 FD:munmap Args:0 PID:1678 PPID:1674
00:59:44.430451586: Informational Name:apache2 FD:close Args:<NA> PID:1678 PPID:1674
00:59:44.430453730: Informational Name:apache2 FD:close Args:0 PID:1678 PPID:1674
00:59:44.430507292: Informational Name:apache2 FD:open Args:<NA> PID:1678 PPID:1674
00:59:44.430513143: Informational Name:apache2 FD:open Args:14 PID:1678 PPID:1674
00:59:44.430541086: Informational Name:apache2 FD:close Args:<NA> PID:1678 PPID:1674
00:59:44.430542048: Informational Name:apache2 FD:close Args:0 PID:1678 PPID:1674
00:59:44.430556145: Informational Name:apache2 FD:chdir Args:<NA> PID:1678 PPID:1674
00:59:44.430557878: Informational Name:apache2 FD:chdir Args:0 PID:1678 PPID:1674
00:59:45.493209894: Informational Name:apache2 FD:rt_sigaction Args:<NA> PID:1678 PPID:1674
00:59:45.493210876: Informational Name:apache2 FD:rt_sigaction Args:<NA> PID:1678 PPID:1674
00:59:45.493212689: Informational Name:apache2 FD:rt_sigprocmask Args:<NA> PID:1678 PPID:1674
00:59:45.493213972: Informational Name:apache2 FD:rt_sigprocmask Args:<NA> PID:1678 PPID:1674
00:59:45.493245001: Informational Name:apache2 FD:chdir Args:<NA> PID:1678 PPID:1674
00:59:45.493248056: Informational Name:apache2 FD:chdir Args:0 PID:1678 PPID:1674
00:59:45.493262374: Informational Name:apache2 FD:open Args:<NA> PID:1678 PPID:1674
00:59:45.493270619: Informational Name:apache2 FD:open Args:14 PID:1678 PPID:1674
00:59:45.493282983: Informational Name:apache2 FD:mmap Args:<NA> PID:1678 PPID:1674
00:59:45.493293733: Informational Name:apache2 FD:mmap Args:139921952575488 PID:1678 PPID:1674
00:59:45.493386690: Informational Name:apache2 FD:munmap Args:<NA> PID:1678 PPID:1674
00:59:45.493395557: Informational Name:apache2 FD:munmap Args:0 PID:1678 PPID:1674
00:59:45.493398923: Informational Name:apache2 FD:close Args:<NA> PID:1678 PPID:1674
00:59:45.493400476: Informational Name:apache2 FD:close Args:0 PID:1678 PPID:1674
00:59:45.493472994: Informational Name:apache2 FD:open Args:<NA> PID:1678 PPID:1674
00:59:45.493479246: Informational Name:apache2 FD:open Args:14 PID:1678 PPID:1674
00:59:45.493504373: Informational Name:apache2 FD:close Args:<NA> PID:1678 PPID:1674
00:59:45.493505105: Informational Name:apache2 FD:close Args:0 PID:1678 PPID:1674
00:59:45.493518991: Informational Name:apache2 FD:chdir Args:<NA> PID:1678 PPID:1674
00:59:45.493520544: Informational Name:apache2 FD:chdir Args:0 PID:1678 PPID:1674
00:59:46.564505893: Informational Name:apache2 FD:rt_sigaction Args:<NA> PID:1678 PPID:1674
00:59:46.564506844: Informational Name:apache2 FD:rt_sigaction Args:<NA> PID:1678 PPID:1674
00:59:46.564509319: Informational Name:apache2 FD:rt_sigprocmask Args:<NA> PID:1678 PPID:1674
00:59:46.564510201: Informational Name:apache2 FD:rt_sigprocmask Args:<NA> PID:1678 PPID:1674
00:59:46.564636711: Informational Name:apache2 FD:chdir Args:<NA> PID:1678 PPID:1674
