12:16:27.000000000: Debug Syscall=accept4 Args=fd=4(<4t>127.0.0.1:52612->127.0.0.1:82) tuple=127.0.0.1:52612->127.0.0.1:82 queuepct=0 queuelen=0 queuemax=511
12:16:27.013871589: Debug Syscall=execve Args=res=0 exe=./a.out args=2. tid=5024(a.out) pid=5024(a.out) ptid=2366(bash) cwd=<NA> fdlimit=1024 pgft_maj=0 pgft_min=30 vm_size=384 vm_rss=4 vm_swap=0 comm=a.out cgroups=cpuset=/.cpu=/user.slice/user-1000.slice/user@1000.service/app.slice.cpuacct=/.io=/.memory=/user.slice/user-1000.slice/user@1000.service/app.slice/app-org.gnome.Terminal.slice/vte-spawn-e3178865-4f4d-47e2-acec-69e397dd7b42.scope. env=SHELL=/bin/bash.SESSION_MANAGER=local/osboxes:@/tmp/.ICE-unix/1241,unix/osboxes:/tmp/.ICE-unix/1241.QT_ACCESSIBILITY=1.COLORTERM=truecolor.SSH_AGENT_LAUNCHER=openssh.XDG_MENU_PREFIX=gnome-.GNOME_DESKTOP_SESSION_ID=this-is-deprecated.SSH_AUTH_SOCK=/run/user/1000/keyring/ssh.XMODIFIERS=@im=ibus.DESKTOP_SESSION=gnome.GTK_MODULES=gail:atk-bridge.PWD=/home/osboxes/nginx_experimentation/client-server.LOGNAME=osboxes.XDG_SESSION_DESKTOP=gnome.XDG_SESSION_TYPE=wayland.SYSTEMD_EXEC_PID=1261.XAUTHORITY=/run/user/1000/.mutter-Xwaylandauth.6XD6W2.GDM_LANG=en_US.UTF-8.HOME=/home/osboxes.USERNAME=osboxes.IM_CONFIG_PHASE=1.LANG=en_US.UTF-8.LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=00:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.avif=01;35:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:*~=00;90:*#=00;90:*.bak=00;90:*.old=00;90:*.orig=00;90:*.part=00;90:*.rej=00;90:*.swp=00;90:*.tmp=00;90:*.dpkg-dist=00;90:*.dpkg-old=00;90:*.ucf-dist=00;90:*.ucf-new=00;90:*.ucf-old=00;90:*.rpmnew=00;90:*.rpmorig=00;90:*.rpmsave=00;90:.XDG_CURRENT_DESKTOP=GNOME.VTE_VERSION=7006.WAYLAND_DISPLAY=wayland-0.GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/db37a2af_8135_4534_9c5e_677dc2f42451.GNOME_SETUP_DISPLAY=:1.XDG_SESSION_CLASS=user.TERM=xterm-256color.USER=osboxes.GNOME_TERMINAL_SERVICE=:1.86.DISPLAY=:0.SHLVL=1.QT_IM_MODULE=ibus.XDG_RUNTIME_DIR=/run/user/1000.XDG_DATA_DIRS=/usr/share/gnome:/usr/local/share/:/usr/share/.PATH=/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games.GDMSESSION=gnome.DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus.OLDPWD=/home/osboxes/nginx_experimentation/client-server/output._=./a.out. tty=34816 pgid=5024(a.out) loginuid=1000(osboxes) flags=1(EXE_WRITABLE) cap_inheritable=0 cap_permitted=0 cap_effective=0 exe_ino=19798017 exe_ino_ctime=2024-11-19 22:54:29.668701762 exe_ino_mtime=2024-11-19 22:54:29.668701762 uid=1000(osboxes) trusted_exepath=/home/osboxes/nginx_experimentation/client-server/a.out
12:16:27.013914860: Debug Syscall=brk Args=addr=0
12:16:27.013916293: Debug Syscall=brk Args=res=55AE5B2C8000 vm_size=384 vm_rss=4 vm_swap=0
12:16:27.014084991: Debug Syscall=switch Args=next=15 pgft_maj=0 pgft_min=37 vm_size=384 vm_rss=4 vm_swap=0
12:16:27.014572461: Debug Syscall=mmap Args=addr=0 length=8192 prot=3(PROT_READ|PROT_WRITE) flags=10(MAP_PRIVATE|MAP_ANONYMOUS) fd=-1(EPERM) offset=0
12:16:27.014580857: Debug Syscall=mmap Args=res=140185006047232 vm_size=392 vm_rss=4 vm_swap=0
12:16:27.014587139: Debug Syscall=access Args=mode=4(R_OK)
12:16:27.014594713: Debug Syscall=access Args=res=-2(ENOENT) name=/etc/ld.so.preload
12:16:27.014601185: Debug Syscall=openat Args=dirfd=-100(AT_FDCWD) name=/etc/ld.so.cache flags=4097(O_RDONLY|O_CLOEXEC) mode=0
12:16:27.014609591: Debug Syscall=openat Args=fd=3(<f>/etc/ld.so.cache) dirfd=-100(AT_FDCWD) name=/etc/ld.so.cache flags=4097(O_RDONLY|O_CLOEXEC) mode=0 dev=801 ino=10094497
12:16:27.014612617: Debug Syscall=newfstatat Args=
12:16:27.014617075: Debug Syscall=newfstatat Args=res=0 dirfd=3(<f>/etc/ld.so.cache) path=<NA> flags=4096(AT_EMPTY_PATH)
12:16:27.014619139: Debug Syscall=mmap Args=addr=0 length=78326 prot=1(PROT_READ) flags=2(MAP_PRIVATE) fd=3(<f>/etc/ld.so.cache) offset=0
12:16:27.014625842: Debug Syscall=mmap Args=res=140185005965312 vm_size=472 vm_rss=4 vm_swap=0
12:16:27.014626794: Debug Syscall=close Args=fd=3(<f>/etc/ld.so.cache)
12:16:27.014628036: Debug Syscall=close Args=res=0
12:16:27.014641261: Debug Syscall=openat Args=dirfd=-100(AT_FDCWD) name=/lib/x86_64-linux-gnu/libc.so.6 flags=4097(O_RDONLY|O_CLOEXEC) mode=0
12:16:27.014648735: Debug Syscall=openat Args=fd=3(<f>/lib/x86_64-linux-gnu/libc.so.6) dirfd=-100(AT_FDCWD) name=/lib/x86_64-linux-gnu/libc.so.6 flags=4097(O_RDONLY|O_CLOEXEC) mode=0 dev=801 ino=23119726
12:16:27.014653544: Debug Syscall=newfstatat Args=
12:16:27.014655368: Debug Syscall=newfstatat Args=res=0 dirfd=3(<f>/lib/x86_64-linux-gnu/libc.so.6) path=<NA> flags=4096(AT_EMPTY_PATH)
12:16:27.014657872: Debug Syscall=mmap Args=addr=0 length=1970000 prot=1(PROT_READ) flags=1026(MAP_PRIVATE|MAP_DENYWRITE) fd=3(<f>/lib/x86_64-linux-gnu/libc.so.6) offset=0
12:16:27.014666028: Debug Syscall=mmap Args=res=140185003995136 vm_size=2396 vm_rss=4 vm_swap=0
12:16:27.014667010: Debug Syscall=mmap Args=addr=7F7F5D601000 length=1396736 prot=5(PROT_READ|PROT_EXEC) flags=1030(MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE) fd=3(<f>/lib/x86_64-linux-gnu/libc.so.6) offset=155648
12:16:27.014683621: Debug Syscall=mmap Args=res=140185004150784 vm_size=2396 vm_rss=308 vm_swap=0
12:16:27.014684713: Debug Syscall=mmap Args=addr=7F7F5D756000 length=339968 prot=1(PROT_READ) flags=1030(MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE) fd=3(<f>/lib/x86_64-linux-gnu/libc.so.6) offset=1552384
12:16:27.014694371: Debug Syscall=mmap Args=res=140185005547520 vm_size=2396 vm_rss=308 vm_swap=0
12:16:27.014695323: Debug Syscall=mmap Args=addr=7F7F5D7A9000 length=24576 prot=3(PROT_READ|PROT_WRITE) flags=1030(MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE) fd=3(<f>/lib/x86_64-linux-gnu/libc.so.6) offset=1892352
12:16:27.014706694: Debug Syscall=mmap Args=res=140185005887488 vm_size=2396 vm_rss=308 vm_swap=0
12:16:27.014712756: Debug Syscall=mmap Args=addr=7F7F5D7AF000 length=53072 prot=3(PROT_READ|PROT_WRITE) flags=14(MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS) fd=-1(EPERM) offset=0
12:16:27.014719458: Debug Syscall=mmap Args=res=140185005912064 vm_size=2396 vm_rss=312 vm_swap=0
12:16:27.014733946: Debug Syscall=close Args=fd=3(<f>/lib/x86_64-linux-gnu/libc.so.6)
12:16:27.014735018: Debug Syscall=close Args=res=0
12:16:27.014743644: Debug Syscall=mmap Args=addr=0 length=12288 prot=3(PROT_READ|PROT_WRITE) flags=10(MAP_PRIVATE|MAP_ANONYMOUS) fd=-1(EPERM) offset=0
12:16:27.014747391: Debug Syscall=mmap Args=res=140185003982848 vm_size=2408 vm_rss=312 vm_swap=0
12:16:27.014753823: Debug Syscall=arch_prctl Args=
12:16:27.014755006: Debug Syscall=arch_prctl Args=
12:16:27.014755747: Debug Syscall=set_tid_address Args=
12:16:27.014756689: Debug Syscall=set_tid_address Args=
12:16:27.014757370: Debug Syscall=set_robust_list Args=
12:16:27.014757951: Debug Syscall=set_robust_list Args=
12:16:27.014758682: Debug Syscall=rseq Args=
12:16:27.014759414: Debug Syscall=rseq Args=
12:16:27.014977826: Debug Syscall=switch Args=next=141 pgft_maj=0 pgft_min=57 vm_size=2408 vm_rss=312 vm_swap=0
12:16:27.015005809: Debug Syscall=switch Args=next=0 pgft_maj=0 pgft_min=57 vm_size=2408 vm_rss=312 vm_swap=0
12:16:27.030715979: Debug Syscall=mprotect Args=addr=7F7F5D7A9000 length=16384 prot=1(PROT_READ)
12:16:27.030740315: Debug Syscall=mprotect Args=res=0
12:16:27.030747589: Debug Syscall=mprotect Args=addr=55AE52AC1000 length=4096 prot=1(PROT_READ)
12:16:27.030754712: Debug Syscall=mprotect Args=res=0
12:16:27.030764360: Debug Syscall=mprotect Args=addr=7F7F5D802000 length=8192 prot=1(PROT_READ)
12:16:27.030776433: Debug Syscall=mprotect Args=res=0
12:16:27.030799847: Debug Syscall=prlimit Args=pid=0 resource=3(RLIMIT_STACK)
12:16:27.030804055: Debug Syscall=prlimit Args=res=0 newcur=0 newmax=0 oldcur=8388608 oldmax=-1 pid=0 resource=3(RLIMIT_STACK)
12:16:27.030830175: Debug Syscall=munmap Args=addr=7F7F5D7BC000 length=78326
12:16:27.030854240: Debug Syscall=munmap Args=res=0 vm_size=2328 vm_rss=864 vm_swap=0
12:16:27.030891270: Debug Syscall=getpid Args=
12:16:27.030894286: Debug Syscall=getpid Args=
12:16:27.030914353: Debug Syscall=newfstatat Args=
12:16:27.030932638: Debug Syscall=newfstatat Args=res=0 dirfd=1(<f>/dev/pts/0) path=<NA> flags=4096(AT_EMPTY_PATH)
12:16:27.030937327: Debug Syscall=getrandom Args=
12:16:27.030939561: Debug Syscall=getrandom Args=
12:16:27.030942026: Debug Syscall=brk Args=addr=0
12:16:27.030943779: Debug Syscall=brk Args=res=55AE5B2C8000 vm_size=2328 vm_rss=864 vm_swap=0
12:16:27.030945041: Debug Syscall=brk Args=addr=55AE5B2E9000
12:16:27.030949620: Debug Syscall=brk Args=res=55AE5B2E9000 vm_size=2460 vm_rss=864 vm_swap=0
12:16:27.030982612: Debug Syscall=switch Args=next=4325 pgft_maj=1 pgft_min=82 vm_size=2460 vm_rss=864 vm_swap=0
12:16:27.031056983: Debug Syscall=switch Args=next=4325 pgft_maj=1 pgft_min=82 vm_size=2460 vm_rss=864 vm_swap=0
12:16:27.031095034: Debug Syscall=switch Args=next=4325 pgft_maj=1 pgft_min=82 vm_size=2460 vm_rss=864 vm_swap=0
12:16:27.031122827: Debug Syscall=switch Args=next=4325 pgft_maj=1 pgft_min=82 vm_size=2460 vm_rss=864 vm_swap=0
12:16:27.031160398: Debug Syscall=switch Args=next=4325 pgft_maj=1 pgft_min=83 vm_size=2460 vm_rss=864 vm_swap=0
12:16:27.031187559: Debug Syscall=switch Args=next=4325 pgft_maj=1 pgft_min=83 vm_size=2460 vm_rss=864 vm_swap=0
12:16:27.031218918: Debug Syscall=clone Args=
12:16:27.031354023: Debug Syscall=clone Args=res=5025(a.out) exe=./a.out args=2. tid=5024(a.out) pid=5024(a.out) ptid=2366(bash) cwd=<NA> fdlimit=1024 pgft_maj=1 pgft_min=84 vm_size=2460 vm_rss=864 vm_swap=0 comm=a.out cgroups=cpuset=/.cpu=/user.slice/user-1000.slice/user@1000.service/app.slice.cpuacct=/.io=/.memory=/user.slice/user-1000.slice/user@1000.service/app.slice/app-org.gnome.Terminal.slice/vte-spawn-e3178865-4f4d-47e2-acec-69e397dd7b42.scope. flags=25165824(CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID) uid=1000 gid=1000 vtid=5024(a.out) vpid=5024(a.out) pidns_init_start_ts=0
12:16:27.031399359: Debug Syscall=switch Args=next=4325 pgft_maj=1 pgft_min=88 vm_size=2460 vm_rss=864 vm_swap=0
12:16:27.031445726: Debug Syscall=switch Args=next=4325 pgft_maj=1 pgft_min=88 vm_size=2460 vm_rss=864 vm_swap=0
12:16:27.031510829: Debug Syscall=exit_group Args=
12:16:27.031595368: Debug Syscall=procexit Args=status=0 ret=0 sig=0 core=0 reaper_tid=1086(systemd)
12:16:27.032044636: Debug Syscall=clone Args=res=0 exe=./a.out args=2. tid=5025(a.out) pid=5025(a.out) ptid=1086(systemd) cwd=<NA> fdlimit=1024 pgft_maj=0 pgft_min=1 vm_size=2460 vm_rss=96 vm_swap=0 comm=a.out cgroups=cpuset=/.cpu=/user.slice/user-1000.slice/user@1000.service/app.slice.cpuacct=/.io=/.memory=/user.slice/user-1000.slice/user@1000.service/app.slice/app-org.gnome.Terminal.slice/vte-spawn-e3178865-4f4d-47e2-acec-69e397dd7b42.scope. flags=25165824(CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID) uid=1000 gid=1000 vtid=5025(a.out) vpid=5025(a.out) pidns_init_start_ts=57091594
12:16:27.032062560: Debug Syscall=set_robust_list Args=
12:16:27.032063482: Debug Syscall=set_robust_list Args=
12:16:27.032106874: Debug Syscall=switch Args=next=4325 pgft_maj=0 pgft_min=17 vm_size=2460 vm_rss=96 vm_swap=0
12:16:27.032136870: Debug Syscall=switch Args=next=4325 pgft_maj=0 pgft_min=17 vm_size=2460 vm_rss=96 vm_swap=0
12:16:27.032191082: Debug Syscall=exit_group Args=
12:16:27.032260503: Debug Syscall=procexit Args=status=0 ret=0 sig=0 core=0 reaper_tid=0
