systemd(1)-+-ModemManager(532)-+-{ModemManager}(557)
           |                   `-{ModemManager}(564)
           |-NetworkManager(482)-+-{NetworkManager}(547)
           |                     `-{NetworkManager}(548)
           |-accounts-daemon(430)-+-{accounts-daemon}(542)
           |                      `-{accounts-daemon}(544)
           |-avahi-daemon(434)---avahi-daemon(478)
           |-colord(820)-+-{colord}(841)
           |             `-{colord}(846)
           |-cron(436)
           |-cups-browsed(621)-+-{cups-browsed}(664)
           |                   `-{cups-browsed}(669)
           |-cupsd(551)
           |-dbus-daemon(437)
           |-gdm3(575)-+-gdm-session-wor(1069)-+-gdm-wayland-ses(1133)-+-gnome-session-b(1161)-+-{gnome-session-b}(1221)
           |           |                       |                       |                       |-{gnome-session-b}(1222)
           |           |                       |                       |                       `-{gnome-session-b}(1225)
           |           |                       |                       |-{gdm-wayland-ses}(1147)
           |           |                       |                       `-{gdm-wayland-ses}(1157)
           |           |                       |-{gdm-session-wor}(1070)
           |           |                       `-{gdm-session-wor}(1071)
           |           |-{gdm3}(576)
           |           `-{gdm3}(577)
           |-geoclue(813)-+-{geoclue}(822)
           |              |-{geoclue}(824)
           |              `-{geoclue}(1674)
           |-low-memory-moni(447)-+-{low-memory-moni}(511)
           |                      `-{low-memory-moni}(513)
           |-nginx(4069)---nginx(4070)
           |-polkitd(450)-+-{polkitd}(517)
           |              `-{polkitd}(518)
           |-power-profiles-(456)-+-{power-profiles-}(534)
           |                      `-{power-profiles-}(535)
           |-rtkit-daemon(648)-+-{rtkit-daemon}(656)
           |                   `-{rtkit-daemon}(657)
           |-switcheroo-cont(463)-+-{switcheroo-cont}(538)
           |                      `-{switcheroo-cont}(540)
           |-systemd(1083)-+-(sd-pam)(1086)
           |               |-at-spi2-registr(1392)-+-{at-spi2-registr}(1393)
           |               |                       `-{at-spi2-registr}(1394)
           |               |-dbus-daemon(1116)
           |               |-dconf-service(2226)-+-{dconf-service}(2228)
           |               |                     `-{dconf-service}(2230)
           |               |-evolution-addre(1346)-+-{evolution-addre}(1352)
           |               |                       |-{evolution-addre}(1354)
           |               |                       |-{evolution-addre}(1362)
           |               |                       |-{evolution-addre}(1363)
           |               |                       `-{evolution-addre}(1369)
           |               |-evolution-calen(1332)-+-{evolution-calen}(1334)
           |               |                       |-{evolution-calen}(1335)
           |               |                       |-{evolution-calen}(1338)
           |               |                       |-{evolution-calen}(1339)
           |               |                       |-{evolution-calen}(1342)
           |               |                       |-{evolution-calen}(1344)
           |               |                       |-{evolution-calen}(1345)
           |               |                       `-{evolution-calen}(1349)
           |               |-evolution-sourc(1313)-+-{evolution-sourc}(1315)
           |               |                       |-{evolution-sourc}(1316)
           |               |                       `-{evolution-sourc}(1317)
           |               |-gcr-ssh-agent(1226)---{gcr-ssh-agent}(1228)
           |               |-gjs(1390)-+-{gjs}(1396)
           |               |           |-{gjs}(1402)
           |               |           |-{gjs}(1415)
           |               |           `-{gjs}(1416)
           |               |-gjs(1499)-+-{gjs}(1527)
           |               |           |-{gjs}(1571)
           |               |           |-{gjs}(1572)
           |               |           `-{gjs}(1573)
           |               |-gnome-calendar(2089)-+-{gnome-calendar}(2179)
           |               |                      |-{gnome-calendar}(2181)
           |               |                      |-{gnome-calendar}(2183)
           |               |                      |-{gnome-calendar}(2261)
           |               |                      `-{gnome-calendar}(2264)
           |               |-gnome-keyring-d(1112)-+-{gnome-keyring-d}(1113)
           |               |                       |-{gnome-keyring-d}(1114)
           |               |                       `-{gnome-keyring-d}(1115)
           |               |-gnome-session-b(1236)-+-at-spi-bus-laun(1251)-+-dbus-daemon(1260)
           |               |                       |                       |-{at-spi-bus-laun}(1254)
           |               |                       |                       |-{at-spi-bus-laun}(1255)
           |               |                       |                       `-{at-spi-bus-laun}(1257)
           |               |                       |-evolution-alarm(1441)-+-{evolution-alarm}(1505)
           |               |                       |                       |-{evolution-alarm}(1507)
           |               |                       |                       |-{evolution-alarm}(1518)
           |               |                       |                       |-{evolution-alarm}(1617)
           |               |                       |                       `-{evolution-alarm}(1634)
           |               |                       |-gnome-software(1420)-+-{gnome-software}(1497)
           |               |                       |                      |-{gnome-software}(1504)
           |               |                       |                      |-{gnome-software}(1510)
           |               |                       |                      |-{gnome-software}(1718)
           |               |                       |                      |-{gnome-software}(1720)
           |               |                       |                      `-{gnome-software}(1721)
           |               |                       |-gsd-disk-utilit(1437)-+-{gsd-disk-utilit}(1461)
           |               |                       |                       `-{gsd-disk-utilit}(1469)
           |               |                       |-{gnome-session-b}(1238)
           |               |                       |-{gnome-session-b}(1239)
           |               |                       `-{gnome-session-b}(1241)
           |               |-gnome-session-c(1227)---{gnome-session-c}(1231)
           |               |-gnome-shell(1253)-+-Xwayland(3389)
           |               |                   |-firefox-esr(3632)-+-Isolated Web Co(5217)-+-{Isolated Web Co}(5229)
           |               |                   |                   |                       |-{Isolated Web Co}(5232)
           |               |                   |                   |                       |-{Isolated Web Co}(5235)
           |               |                   |                   |                       |-{Isolated Web Co}(5236)
           |               |                   |                   |                       |-{Isolated Web Co}(5238)
           |               |                   |                   |                       |-{Isolated Web Co}(5239)
           |               |                   |                   |                       |-{Isolated Web Co}(5252)
           |               |                   |                   |                       |-{Isolated Web Co}(5255)
           |               |                   |                   |                       |-{Isolated Web Co}(5256)
           |               |                   |                   |                       |-{Isolated Web Co}(5259)
           |               |                   |                   |                       |-{Isolated Web Co}(5261)
           |               |                   |                   |                       |-{Isolated Web Co}(5262)
           |               |                   |                   |                       |-{Isolated Web Co}(5372)
           |               |                   |                   |                       `-{Isolated Web Co}(5395)
           |               |                   |                   |-Privileged Cont(3706)-+-{Privileged Cont}(3717)
           |               |                   |                   |                       |-{Privileged Cont}(3718)
           |               |                   |                   |                       |-{Privileged Cont}(3719)
           |               |                   |                   |                       |-{Privileged Cont}(3720)
           |               |                   |                   |                       |-{Privileged Cont}(3722)
           |               |                   |                   |                       |-{Privileged Cont}(3723)
           |               |                   |                   |                       |-{Privileged Cont}(3724)
           |               |                   |                   |                       |-{Privileged Cont}(3725)
           |               |                   |                   |                       |-{Privileged Cont}(3726)
           |               |                   |                   |                       |-{Privileged Cont}(3727)
           |               |                   |                   |                       |-{Privileged Cont}(3732)
           |               |                   |                   |                       |-{Privileged Cont}(3733)
           |               |                   |                   |                       |-{Privileged Cont}(3734)
           |               |                   |                   |                       `-{Privileged Cont}(5187)
           |               |                   |                   |-RDD Process(4570)-+-{RDD Process}(4573)
           |               |                   |                   |                   |-{RDD Process}(4577)
           |               |                   |                   |                   `-{RDD Process}(4586)
           |               |                   |                   |-Socket Process(3683)-+-{Socket Process}(3687)
           |               |                   |                   |                      |-{Socket Process}(3690)
           |               |                   |                   |                      |-{Socket Process}(3691)
           |               |                   |                   |                      `-{Socket Process}(3693)
           |               |                   |                   |-Utility Process(4574)-+-{Utility Process}(4579)
           |               |                   |                   |                       |-{Utility Process}(4582)
           |               |                   |                   |                       `-{Utility Process}(4587)
           |               |                   |                   |-Web Content(5220)-+-{Web Content}(5231)
           |               |                   |                   |                   |-{Web Content}(5233)
           |               |                   |                   |                   |-{Web Content}(5240)
           |               |                   |                   |                   |-{Web Content}(5241)
           |               |                   |                   |                   |-{Web Content}(5246)
           |               |                   |                   |                   |-{Web Content}(5247)
           |               |                   |                   |                   |-{Web Content}(5250)
           |               |                   |                   |                   |-{Web Content}(5253)
           |               |                   |                   |                   |-{Web Content}(5254)
           |               |                   |                   |                   |-{Web Content}(5260)
           |               |                   |                   |                   |-{Web Content}(5263)
           |               |                   |                   |                   `-{Web Content}(5264)
           |               |                   |                   |-Web Content(5222)-+-{Web Content}(5230)
           |               |                   |                   |                   |-{Web Content}(5234)
           |               |                   |                   |                   |-{Web Content}(5243)
           |               |                   |                   |                   |-{Web Content}(5244)
           |               |                   |                   |                   |-{Web Content}(5248)
           |               |                   |                   |                   |-{Web Content}(5249)
           |               |                   |                   |                   |-{Web Content}(5251)
           |               |                   |                   |                   |-{Web Content}(5257)
           |               |                   |                   |                   |-{Web Content}(5258)
           |               |                   |                   |                   |-{Web Content}(5266)
           |               |                   |                   |                   |-{Web Content}(5268)
           |               |                   |                   |                   `-{Web Content}(5269)
           |               |                   |                   |-Web Content(5375)-+-{Web Content}(5379)
           |               |                   |                   |                   |-{Web Content}(5380)
           |               |                   |                   |                   |-{Web Content}(5381)
           |               |                   |                   |                   |-{Web Content}(5382)
           |               |                   |                   |                   |-{Web Content}(5384)
           |               |                   |                   |                   |-{Web Content}(5385)
           |               |                   |                   |                   |-{Web Content}(5386)
           |               |                   |                   |                   |-{Web Content}(5387)
           |               |                   |                   |                   |-{Web Content}(5388)
           |               |                   |                   |                   |-{Web Content}(5389)
           |               |                   |                   |                   |-{Web Content}(5390)
           |               |                   |                   |                   `-{Web Content}(5391)
           |               |                   |                   |-WebExtensions(3752)-+-{WebExtensions}(3758)
           |               |                   |                   |                     |-{WebExtensions}(3759)
           |               |                   |                   |                     |-{WebExtensions}(3760)
           |               |                   |                   |                     |-{WebExtensions}(3761)
           |               |                   |                   |                     |-{WebExtensions}(3763)
           |               |                   |                   |                     |-{WebExtensions}(3764)
           |               |                   |                   |                     |-{WebExtensions}(3765)
           |               |                   |                   |                     |-{WebExtensions}(3766)
           |               |                   |                   |                     |-{WebExtensions}(3767)
           |               |                   |                   |                     |-{WebExtensions}(3768)
           |               |                   |                   |                     |-{WebExtensions}(3769)
           |               |                   |                   |                     |-{WebExtensions}(3770)
           |               |                   |                   |                     `-{WebExtensions}(3771)
           |               |                   |                   |-{firefox-esr}(3645)
           |               |                   |                   |-{firefox-esr}(3646)
           |               |                   |                   |-{firefox-esr}(3647)
           |               |                   |                   |-{firefox-esr}(3649)
           |               |                   |                   |-{firefox-esr}(3650)
           |               |                   |                   |-{firefox-esr}(3651)
           |               |                   |                   |-{firefox-esr}(3652)
           |               |                   |                   |-{firefox-esr}(3653)
           |               |                   |                   |-{firefox-esr}(3655)
           |               |                   |                   |-{firefox-esr}(3658)
           |               |                   |                   |-{firefox-esr}(3660)
           |               |                   |                   |-{firefox-esr}(3661)
           |               |                   |                   |-{firefox-esr}(3662)
           |               |                   |                   |-{firefox-esr}(3663)
           |               |                   |                   |-{firefox-esr}(3666)
           |               |                   |                   |-{firefox-esr}(3672)
           |               |                   |                   |-{firefox-esr}(3673)
           |               |                   |                   |-{firefox-esr}(3674)
           |               |                   |                   |-{firefox-esr}(3675)
           |               |                   |                   |-{firefox-esr}(3676)
           |               |                   |                   |-{firefox-esr}(3677)
           |               |                   |                   |-{firefox-esr}(3678)
           |               |                   |                   |-{firefox-esr}(3679)
           |               |                   |                   |-{firefox-esr}(3680)
           |               |                   |                   |-{firefox-esr}(3681)
           |               |                   |                   |-{firefox-esr}(3682)
           |               |                   |                   |-{firefox-esr}(3685)
           |               |                   |                   |-{firefox-esr}(3692)
           |               |                   |                   |-{firefox-esr}(3694)
           |               |                   |                   |-{firefox-esr}(3696)
           |               |                   |                   |-{firefox-esr}(3707)
           |               |                   |                   |-{firefox-esr}(3709)
           |               |                   |                   |-{firefox-esr}(3710)
           |               |                   |                   |-{firefox-esr}(3711)
           |               |                   |                   |-{firefox-esr}(3712)
           |               |                   |                   |-{firefox-esr}(3713)
           |               |                   |                   |-{firefox-esr}(3714)
           |               |                   |                   |-{firefox-esr}(3715)
           |               |                   |                   |-{firefox-esr}(3728)
           |               |                   |                   |-{firefox-esr}(3729)
           |               |                   |                   |-{firefox-esr}(3730)
           |               |                   |                   |-{firefox-esr}(3744)
           |               |                   |                   |-{firefox-esr}(3745)
           |               |                   |                   |-{firefox-esr}(3746)
           |               |                   |                   |-{firefox-esr}(3751)
           |               |                   |                   |-{firefox-esr}(3753)
           |               |                   |                   |-{firefox-esr}(3775)
           |               |                   |                   |-{firefox-esr}(3792)
           |               |                   |                   |-{firefox-esr}(3796)
           |               |                   |                   |-{firefox-esr}(3800)
           |               |                   |                   |-{firefox-esr}(3808)
           |               |                   |                   |-{firefox-esr}(3856)
           |               |                   |                   |-{firefox-esr}(3937)
           |               |                   |                   |-{firefox-esr}(3938)
           |               |                   |                   |-{firefox-esr}(3939)
           |               |                   |                   |-{firefox-esr}(3940)
           |               |                   |                   |-{firefox-esr}(3941)
           |               |                   |                   |-{firefox-esr}(4080)
           |               |                   |                   |-{firefox-esr}(4083)
           |               |                   |                   |-{firefox-esr}(4084)
           |               |                   |                   |-{firefox-esr}(4110)
           |               |                   |                   |-{firefox-esr}(4111)
           |               |                   |                   |-{firefox-esr}(4112)
           |               |                   |                   |-{firefox-esr}(4113)
           |               |                   |                   |-{firefox-esr}(4203)
           |               |                   |                   |-{firefox-esr}(4204)
           |               |                   |                   |-{firefox-esr}(4205)
           |               |                   |                   |-{firefox-esr}(4206)
           |               |                   |                   |-{firefox-esr}(4283)
           |               |                   |                   |-{firefox-esr}(4284)
           |               |                   |                   |-{firefox-esr}(4285)
           |               |                   |                   |-{firefox-esr}(4286)
           |               |                   |                   |-{firefox-esr}(4287)
           |               |                   |                   |-{firefox-esr}(4289)
           |               |                   |                   |-{firefox-esr}(4290)
           |               |                   |                   |-{firefox-esr}(4291)
           |               |                   |                   |-{firefox-esr}(4292)
           |               |                   |                   |-{firefox-esr}(4299)
           |               |                   |                   |-{firefox-esr}(4300)
           |               |                   |                   |-{firefox-esr}(4301)
           |               |                   |                   |-{firefox-esr}(4302)
           |               |                   |                   |-{firefox-esr}(4303)
           |               |                   |                   |-{firefox-esr}(4349)
           |               |                   |                   |-{firefox-esr}(4350)
           |               |                   |                   |-{firefox-esr}(4351)
           |               |                   |                   |-{firefox-esr}(4352)
           |               |                   |                   |-{firefox-esr}(4450)
           |               |                   |                   |-{firefox-esr}(4451)
           |               |                   |                   |-{firefox-esr}(4452)
           |               |                   |                   |-{firefox-esr}(4453)
           |               |                   |                   |-{firefox-esr}(4575)
           |               |                   |                   |-{firefox-esr}(4581)
           |               |                   |                   |-{firefox-esr}(4722)
           |               |                   |                   |-{firefox-esr}(4723)
           |               |                   |                   |-{firefox-esr}(4724)
           |               |                   |                   |-{firefox-esr}(4725)
           |               |                   |                   |-{firefox-esr}(4784)
           |               |                   |                   |-{firefox-esr}(4824)
           |               |                   |                   |-{firefox-esr}(5218)
           |               |                   |                   |-{firefox-esr}(5221)
           |               |                   |                   |-{firefox-esr}(5223)
           |               |                   |                   `-{firefox-esr}(5378)
           |               |                   |-{gnome-shell}(1262)
           |               |                   |-{gnome-shell}(1264)
           |               |                   |-{gnome-shell}(1271)
           |               |                   |-{gnome-shell}(1272)
           |               |                   |-{gnome-shell}(1273)
           |               |                   |-{gnome-shell}(1293)
           |               |                   |-{gnome-shell}(1294)
           |               |                   `-{gnome-shell}(3196)
           |               |-gnome-shell-cal(1304)-+-{gnome-shell-cal}(1308)
           |               |                       |-{gnome-shell-cal}(1310)
           |               |                       |-{gnome-shell-cal}(1311)
           |               |                       |-{gnome-shell-cal}(1312)
           |               |                       `-{gnome-shell-cal}(1331)
           |               |-gnome-terminal-(2421)-+-bash(2468)
           |               |                       |-bash(3187)---pstree(5700)
           |               |                       |-bash(4207)
           |               |                       |-{gnome-terminal-}(2422)
           |               |                       |-{gnome-terminal-}(2424)
           |               |                       `-{gnome-terminal-}(2425)
           |               |-goa-daemon(1326)-+-{goa-daemon}(1356)
           |               |                  |-{goa-daemon}(1358)
           |               |                  `-{goa-daemon}(1359)
           |               |-goa-identity-se(1366)-+-{goa-identity-se}(1373)
           |               |                       `-{goa-identity-se}(1376)
           |               |-gsd-a11y-settin(1400)-+-{gsd-a11y-settin}(1464)
           |               |                       |-{gsd-a11y-settin}(1465)
           |               |                       `-{gsd-a11y-settin}(1473)
           |               |-gsd-color(1401)-+-{gsd-color}(1522)
           |               |                 |-{gsd-color}(1524)
           |               |                 `-{gsd-color}(1539)
           |               |-gsd-datetime(1403)-+-{gsd-datetime}(1500)
           |               |                    |-{gsd-datetime}(1503)
           |               |                    `-{gsd-datetime}(1515)
           |               |-gsd-housekeepin(1404)-+-{gsd-housekeepin}(1459)
           |               |                       |-{gsd-housekeepin}(1479)
           |               |                       `-{gsd-housekeepin}(1483)
           |               |-gsd-keyboard(1406)-+-{gsd-keyboard}(1526)
           |               |                    |-{gsd-keyboard}(1529)
           |               |                    `-{gsd-keyboard}(1561)
           |               |-gsd-media-keys(1410)-+-{gsd-media-keys}(1566)
           |               |                      |-{gsd-media-keys}(1568)
           |               |                      `-{gsd-media-keys}(1570)
           |               |-gsd-power(1411)-+-{gsd-power}(1563)
           |               |                 |-{gsd-power}(1565)
           |               |                 `-{gsd-power}(1569)
           |               |-gsd-print-notif(1412)-+-{gsd-print-notif}(1520)
           |               |                       `-{gsd-print-notif}(1538)
           |               |-gsd-printer(1581)-+-{gsd-printer}(1594)
           |               |                   `-{gsd-printer}(1595)
           |               |-gsd-rfkill(1414)-+-{gsd-rfkill}(1488)
           |               |                  `-{gsd-rfkill}(1517)
           |               |-gsd-screensaver(1421)-+-{gsd-screensaver}(1486)
           |               |                       `-{gsd-screensaver}(1490)
           |               |-gsd-sharing(1422)-+-{gsd-sharing}(1501)
           |               |                   |-{gsd-sharing}(1508)
           |               |                   `-{gsd-sharing}(1519)
           |               |-gsd-smartcard(1423)-+-{gsd-smartcard}(1496)
           |               |                     |-{gsd-smartcard}(1502)
           |               |                     |-{gsd-smartcard}(1513)
           |               |                     `-{gsd-smartcard}(1514)
           |               |-gsd-sound(1425)-+-{gsd-sound}(1512)
           |               |                 |-{gsd-sound}(1521)
           |               |                 `-{gsd-sound}(1537)
           |               |-gsd-usb-protect(1426)-+-{gsd-usb-protect}(1481)
           |               |                       |-{gsd-usb-protect}(1489)
           |               |                       `-{gsd-usb-protect}(1493)
           |               |-gsd-wacom(1428)-+-{gsd-wacom}(1554)
           |               |                 |-{gsd-wacom}(1556)
           |               |                 `-{gsd-wacom}(1574)
           |               |-gsd-xsettings(3392)-+-{gsd-xsettings}(3395)
           |               |                     |-{gsd-xsettings}(3396)
           |               |                     `-{gsd-xsettings}(3397)
           |               |-gvfs-afc-volume(1372)-+-{gvfs-afc-volume}(1381)
           |               |                       |-{gvfs-afc-volume}(1382)
           |               |                       `-{gvfs-afc-volume}(1384)
           |               |-gvfs-goa-volume(1355)-+-{gvfs-goa-volume}(1367)
           |               |                       `-{gvfs-goa-volume}(1370)
           |               |-gvfs-gphoto2-vo(1385)-+-{gvfs-gphoto2-vo}(1386)
           |               |                       `-{gvfs-gphoto2-vo}(1388)
           |               |-gvfs-mtp-volume(1348)-+-{gvfs-mtp-volume}(1350)
           |               |                       `-{gvfs-mtp-volume}(1353)
           |               |-gvfs-udisks2-vo(1333)-+-{gvfs-udisks2-vo}(1336)
           |               |                       |-{gvfs-udisks2-vo}(1337)
           |               |                       `-{gvfs-udisks2-vo}(1340)
           |               |-gvfsd(1130)-+-gvfsd-dnssd(4335)-+-{gvfsd-dnssd}(4336)
           |               |             |                   `-{gvfsd-dnssd}(4337)
           |               |             |-gvfsd-network(4323)-+-{gvfsd-network}(4324)
           |               |             |                     |-{gvfsd-network}(4325)
           |               |             |                     `-{gvfsd-network}(4328)
           |               |             |-gvfsd-trash(2119)-+-{gvfsd-trash}(2132)
           |               |             |                   `-{gvfsd-trash}(2135)
           |               |             |-{gvfsd}(1181)
           |               |             `-{gvfsd}(1199)
           |               |-gvfsd-fuse(1202)-+-{gvfsd-fuse}(1205)
           |               |                  |-{gvfsd-fuse}(1206)
           |               |                  |-{gvfsd-fuse}(1207)
           |               |                  |-{gvfsd-fuse}(1208)
           |               |                  `-{gvfsd-fuse}(1210)
           |               |-gvfsd-metadata(2376)-+-{gvfsd-metadata}(2377)
           |               |                      `-{gvfsd-metadata}(2378)
           |               |-ibus-portal(1579)-+-{ibus-portal}(1587)
           |               |                   `-{ibus-portal}(1588)
           |               |-ibus-x11(3416)-+-{ibus-x11}(3418)
           |               |                `-{ibus-x11}(3419)
           |               |-pipewire(1101)---{pipewire}(1121)
           |               |-pipewire-pulse(1108)---{pipewire-pulse}(1124)
           |               |-sd_dummy(4820)-+-{sd_dummy}(4821)
           |               |                `-{sd_dummy}(4822)
           |               |-sd_espeak-ng(4816)---{sd_espeak-ng}(4817)
           |               |-sh(1399)---ibus-daemon(1432)-+-ibus-engine-sim(1658)-+-{ibus-engine-sim}(1660)
           |               |                              |                       `-{ibus-engine-sim}(1661)
           |               |                              |-ibus-extension-(1577)-+-{ibus-extension-}(1590)
           |               |                              |                       |-{ibus-extension-}(1592)
           |               |                              |                       `-{ibus-extension-}(1593)
           |               |                              |-ibus-memconf(1576)-+-{ibus-memconf}(1582)
           |               |                              |                    `-{ibus-memconf}(1583)
           |               |                              |-{ibus-daemon}(1495)
           |               |                              `-{ibus-daemon}(1511)
           |               |-speech-dispatch(4823)-+-{speech-dispatch}(4825)
           |               |                       |-{speech-dispatch}(4826)
           |               |                       |-{speech-dispatch}(4827)
           |               |                       `-{speech-dispatch}(4828)
           |               |-ssh-agent(1229)
           |               |-tracker-miner-f(1680)-+-{tracker-miner-f}(1681)
           |               |                       |-{tracker-miner-f}(1682)
           |               |                       |-{tracker-miner-f}(1683)
           |               |                       |-{tracker-miner-f}(1684)
           |               |                       `-{tracker-miner-f}(1715)
           |               |-wireplumber(1105)-+-{wireplumber}(1120)
           |               |                   |-{wireplumber}(1123)
           |               |                   `-{wireplumber}(1131)
           |               |-xdg-desktop-por(1618)-+-{xdg-desktop-por}(1620)
           |               |                       |-{xdg-desktop-por}(1623)
           |               |                       |-{xdg-desktop-por}(1709)
           |               |                       |-{xdg-desktop-por}(1716)
           |               |                       `-{xdg-desktop-por}(1717)
           |               |-xdg-desktop-por(1654)-+-{xdg-desktop-por}(1656)
           |               |                       |-{xdg-desktop-por}(1657)
           |               |                       `-{xdg-desktop-por}(1659)
           |               |-xdg-desktop-por(1710)-+-{xdg-desktop-por}(1711)
           |               |                       |-{xdg-desktop-por}(1713)
           |               |                       `-{xdg-desktop-por}(1714)
           |               |-xdg-document-po(1625)-+-fusermount3(1650)
           |               |                       |-{xdg-document-po}(1640)
           |               |                       |-{xdg-document-po}(1642)
           |               |                       |-{xdg-document-po}(1647)
           |               |                       |-{xdg-document-po}(1652)
           |               |                       `-{xdg-document-po}(1653)
           |               `-xdg-permission-(1302)-+-{xdg-permission-}(1305)
           |                                       `-{xdg-permission-}(1307)
           |-systemd-journal(226)
           |-systemd-logind(465)
           |-systemd-timesyn(295)---{systemd-timesyn}(359)
           |-systemd-udevd(255)
           |-udisksd(473)-+-{udisksd}(487)
           |              |-{udisksd}(489)
           |              |-{udisksd}(533)
           |              `-{udisksd}(568)
           |-upowerd(784)-+-{upowerd}(786)
           |              `-{upowerd}(787)
           `-wpa_supplicant(483)
