12:21:42.327474088: Debug Syscall=execve Args=res=0 exe=./a.out args=3. tid=5135(a.out) pid=5135(a.out) ptid=2366(bash) cwd=<NA> fdlimit=1024 pgft_maj=0 pgft_min=30 vm_size=384 vm_rss=4 vm_swap=0 comm=a.out cgroups=cpuset=/.cpu=/user.slice/user-1000.slice/user@1000.service/app.slice.cpuacct=/.io=/.memory=/user.slice/user-1000.slice/user@1000.service/app.slice/app-org.gnome.Terminal.slice/vte-spawn-e3178865-4f4d-47e2-acec-69e397dd7b42.scope. env=SHELL=/bin/bash.SESSION_MANAGER=local/osboxes:@/tmp/.ICE-unix/1241,unix/osboxes:/tmp/.ICE-unix/1241.QT_ACCESSIBILITY=1.COLORTERM=truecolor.SSH_AGENT_LAUNCHER=openssh.XDG_MENU_PREFIX=gnome-.GNOME_DESKTOP_SESSION_ID=this-is-deprecated.SSH_AUTH_SOCK=/run/user/1000/keyring/ssh.XMODIFIERS=@im=ibus.DESKTOP_SESSION=gnome.GTK_MODULES=gail:atk-bridge.PWD=/home/osboxes/nginx_experimentation/client-server.LOGNAME=osboxes.XDG_SESSION_DESKTOP=gnome.XDG_SESSION_TYPE=wayland.SYSTEMD_EXEC_PID=1261.XAUTHORITY=/run/user/1000/.mutter-Xwaylandauth.6XD6W2.GDM_LANG=en_US.UTF-8.HOME=/home/osboxes.USERNAME=osboxes.IM_CONFIG_PHASE=1.LANG=en_US.UTF-8.LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=00:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.avif=01;35:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:*~=00;90:*#=00;90:*.bak=00;90:*.old=00;90:*.orig=00;90:*.part=00;90:*.rej=00;90:*.swp=00;90:*.tmp=00;90:*.dpkg-dist=00;90:*.dpkg-old=00;90:*.ucf-dist=00;90:*.ucf-new=00;90:*.ucf-old=00;90:*.rpmnew=00;90:*.rpmorig=00;90:*.rpmsave=00;90:.XDG_CURRENT_DESKTOP=GNOME.VTE_VERSION=7006.WAYLAND_DISPLAY=wayland-0.GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/db37a2af_8135_4534_9c5e_677dc2f42451.GNOME_SETUP_DISPLAY=:1.XDG_SESSION_CLASS=user.TERM=xterm-256color.USER=osboxes.GNOME_TERMINAL_SERVICE=:1.86.DISPLAY=:0.SHLVL=1.QT_IM_MODULE=ibus.XDG_RUNTIME_DIR=/run/user/1000.XDG_DATA_DIRS=/usr/share/gnome:/usr/local/share/:/usr/share/.PATH=/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games.GDMSESSION=gnome.DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus.OLDPWD=/home/osboxes/nginx_experimentation/client-server/output._=./a.out. tty=34816 pgid=5135(a.out) loginuid=1000(osboxes) flags=1(EXE_WRITABLE) cap_inheritable=0 cap_permitted=0 cap_effective=0 exe_ino=19798017 exe_ino_ctime=2024-11-19 22:54:29.668701762 exe_ino_mtime=2024-11-19 22:54:29.668701762 uid=1000(osboxes) trusted_exepath=/home/osboxes/nginx_experimentation/client-server/a.out
12:21:42.327510757: Debug Syscall=brk Args=addr=0
12:21:42.327512451: Debug Syscall=brk Args=res=55C843E40000 vm_size=384 vm_rss=4 vm_swap=0
12:21:42.327673564: Debug Syscall=switch Args=next=15 pgft_maj=0 pgft_min=37 vm_size=384 vm_rss=4 vm_swap=0
12:21:42.328183674: Debug Syscall=mmap Args=addr=0 length=8192 prot=3(PROT_READ|PROT_WRITE) flags=10(MAP_PRIVATE|MAP_ANONYMOUS) fd=-1(EPERM) offset=0
12:21:42.328192020: Debug Syscall=mmap Args=res=140528480575488 vm_size=392 vm_rss=4 vm_swap=0
12:21:42.328197660: Debug Syscall=access Args=mode=4(R_OK)
12:21:42.328205415: Debug Syscall=access Args=res=-2(ENOENT) name=/etc/ld.so.preload
12:21:42.328211717: Debug Syscall=openat Args=dirfd=-100(AT_FDCWD) name=/etc/ld.so.cache flags=4097(O_RDONLY|O_CLOEXEC) mode=0
12:21:42.328220143: Debug Syscall=openat Args=fd=3(<f>/etc/ld.so.cache) dirfd=-100(AT_FDCWD) name=/etc/ld.so.cache flags=4097(O_RDONLY|O_CLOEXEC) mode=0 dev=801 ino=10094497
12:21:42.328223399: Debug Syscall=newfstatat Args=
12:21:42.328227767: Debug Syscall=newfstatat Args=res=0 dirfd=3(<f>/etc/ld.so.cache) path=<NA> flags=4096(AT_EMPTY_PATH)
12:21:42.328230162: Debug Syscall=mmap Args=addr=0 length=78326 prot=1(PROT_READ) flags=2(MAP_PRIVATE) fd=3(<f>/etc/ld.so.cache) offset=0
12:21:42.328236213: Debug Syscall=mmap Args=res=140528480493568 vm_size=472 vm_rss=4 vm_swap=0
12:21:42.328237175: Debug Syscall=close Args=fd=3(<f>/etc/ld.so.cache)
12:21:42.328238467: Debug Syscall=close Args=res=0
12:21:42.328251001: Debug Syscall=openat Args=dirfd=-100(AT_FDCWD) name=/lib/x86_64-linux-gnu/libc.so.6 flags=4097(O_RDONLY|O_CLOEXEC) mode=0
12:21:42.328256722: Debug Syscall=openat Args=fd=3(<f>/lib/x86_64-linux-gnu/libc.so.6) dirfd=-100(AT_FDCWD) name=/lib/x86_64-linux-gnu/libc.so.6 flags=4097(O_RDONLY|O_CLOEXEC) mode=0 dev=801 ino=23119726
12:21:42.328261551: Debug Syscall=newfstatat Args=
12:21:42.328263374: Debug Syscall=newfstatat Args=res=0 dirfd=3(<f>/lib/x86_64-linux-gnu/libc.so.6) path=<NA> flags=4096(AT_EMPTY_PATH)
12:21:42.328265869: Debug Syscall=mmap Args=addr=0 length=1970000 prot=1(PROT_READ) flags=1026(MAP_PRIVATE|MAP_DENYWRITE) fd=3(<f>/lib/x86_64-linux-gnu/libc.so.6) offset=0
12:21:42.328272541: Debug Syscall=mmap Args=res=140528478523392 vm_size=2396 vm_rss=4 vm_swap=0
12:21:42.328273523: Debug Syscall=mmap Args=addr=7FCF560D7000 length=1396736 prot=5(PROT_READ|PROT_EXEC) flags=1030(MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE) fd=3(<f>/lib/x86_64-linux-gnu/libc.so.6) offset=155648
12:21:42.328291006: Debug Syscall=mmap Args=res=140528478679040 vm_size=2396 vm_rss=316 vm_swap=0
12:21:42.328292058: Debug Syscall=mmap Args=addr=7FCF5622C000 length=339968 prot=1(PROT_READ) flags=1030(MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE) fd=3(<f>/lib/x86_64-linux-gnu/libc.so.6) offset=1552384
12:21:42.328302578: Debug Syscall=mmap Args=res=140528480075776 vm_size=2396 vm_rss=316 vm_swap=0
12:21:42.328303510: Debug Syscall=mmap Args=addr=7FCF5627F000 length=24576 prot=3(PROT_READ|PROT_WRITE) flags=1030(MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE) fd=3(<f>/lib/x86_64-linux-gnu/libc.so.6) offset=1892352
12:21:42.328313418: Debug Syscall=mmap Args=res=140528480415744 vm_size=2396 vm_rss=316 vm_swap=0
12:21:42.328319269: Debug Syscall=mmap Args=addr=7FCF56285000 length=53072 prot=3(PROT_READ|PROT_WRITE) flags=14(MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS) fd=-1(EPERM) offset=0
12:21:42.328325691: Debug Syscall=mmap Args=res=140528480440320 vm_size=2396 vm_rss=320 vm_swap=0
12:21:42.328339628: Debug Syscall=close Args=fd=3(<f>/lib/x86_64-linux-gnu/libc.so.6)
12:21:42.328340750: Debug Syscall=close Args=res=0
12:21:42.328348324: Debug Syscall=mmap Args=addr=0 length=12288 prot=3(PROT_READ|PROT_WRITE) flags=10(MAP_PRIVATE|MAP_ANONYMOUS) fd=-1(EPERM) offset=0
12:21:42.328352251: Debug Syscall=mmap Args=res=140528478511104 vm_size=2408 vm_rss=320 vm_swap=0
12:21:42.328359465: Debug Syscall=arch_prctl Args=
12:21:42.328360797: Debug Syscall=arch_prctl Args=
12:21:42.328361559: Debug Syscall=set_tid_address Args=
12:21:42.328362481: Debug Syscall=set_tid_address Args=
12:21:42.328363082: Debug Syscall=set_robust_list Args=
12:21:42.328363663: Debug Syscall=set_robust_list Args=
12:21:42.328364414: Debug Syscall=rseq Args=
12:21:42.328365126: Debug Syscall=rseq Args=
12:21:42.328424938: Debug Syscall=mprotect Args=addr=7FCF5627F000 length=16384 prot=1(PROT_READ)
12:21:42.328432623: Debug Syscall=mprotect Args=res=0
12:21:42.328435488: Debug Syscall=mprotect Args=addr=55C8360F7000 length=4096 prot=1(PROT_READ)
12:21:42.328440097: Debug Syscall=mprotect Args=res=0
12:21:42.328444355: Debug Syscall=mprotect Args=addr=7FCF562D8000 length=8192 prot=1(PROT_READ)
12:21:42.328451829: Debug Syscall=mprotect Args=res=0
12:21:42.328468701: Debug Syscall=prlimit Args=pid=0 resource=3(RLIMIT_STACK)
12:21:42.328471386: Debug Syscall=prlimit Args=res=0 newcur=0 newmax=0 oldcur=8388608 oldmax=-1 pid=0 resource=3(RLIMIT_STACK)
12:21:42.328488438: Debug Syscall=munmap Args=addr=7FCF56292000 length=78326
12:21:42.328498968: Debug Syscall=munmap Args=res=0 vm_size=2328 vm_rss=884 vm_swap=0
12:21:42.328516120: Debug Syscall=getpid Args=
12:21:42.328517052: Debug Syscall=getpid Args=
12:21:42.328528313: Debug Syscall=newfstatat Args=
12:21:42.328535256: Debug Syscall=newfstatat Args=res=0 dirfd=1(<f>/dev/pts/0) path=<NA> flags=4096(AT_EMPTY_PATH)
12:21:42.328539784: Debug Syscall=getrandom Args=
12:21:42.328541187: Debug Syscall=getrandom Args=
12:21:42.328542640: Debug Syscall=brk Args=addr=0
12:21:42.328543541: Debug Syscall=brk Args=res=55C843E40000 vm_size=2328 vm_rss=884 vm_swap=0
12:21:42.328544453: Debug Syscall=brk Args=addr=55C843E61000
12:21:42.328546798: Debug Syscall=brk Args=res=55C843E61000 vm_size=2460 vm_rss=884 vm_swap=0
12:21:42.328563519: Debug Syscall=switch Args=next=4992 pgft_maj=0 pgft_min=83 vm_size=2460 vm_rss=884 vm_swap=0
12:21:42.328611058: Debug Syscall=switch Args=next=4992 pgft_maj=0 pgft_min=83 vm_size=2460 vm_rss=884 vm_swap=0
12:21:42.328640895: Debug Syscall=switch Args=next=4992 pgft_maj=0 pgft_min=83 vm_size=2460 vm_rss=884 vm_swap=0
12:21:42.328666733: Debug Syscall=switch Args=next=4992 pgft_maj=0 pgft_min=83 vm_size=2460 vm_rss=884 vm_swap=0
12:21:42.328699655: Debug Syscall=switch Args=next=4992 pgft_maj=0 pgft_min=84 vm_size=2460 vm_rss=884 vm_swap=0
12:21:42.328725704: Debug Syscall=switch Args=next=4992 pgft_maj=0 pgft_min=84 vm_size=2460 vm_rss=884 vm_swap=0
12:21:42.328761001: Debug Syscall=openat Args=dirfd=-100(AT_FDCWD) name=/etc/localtime flags=4097(O_RDONLY|O_CLOEXEC) mode=0
12:21:42.328772142: Debug Syscall=openat Args=fd=3(<f>/etc/localtime) dirfd=-100(AT_FDCWD) name=/etc/localtime flags=4097(O_RDONLY|O_CLOEXEC) mode=0 dev=801 ino=23072506
12:21:42.328774286: Debug Syscall=newfstatat Args=
12:21:42.328776770: Debug Syscall=newfstatat Args=res=0 dirfd=3(<f>/etc/localtime) path=<NA> flags=4096(AT_EMPTY_PATH)
12:21:42.328778303: Debug Syscall=newfstatat Args=
12:21:42.328779816: Debug Syscall=newfstatat Args=res=0 dirfd=3(<f>/etc/localtime) path=<NA> flags=4096(AT_EMPTY_PATH)
12:21:42.328786749: Debug Syscall=lseek Args=fd=3(<f>/etc/localtime) offset=-2260 whence=1(SEEK_CUR)
12:21:42.328789514: Debug Syscall=lseek Args=res=1292
12:21:42.328795375: Debug Syscall=close Args=fd=3(<f>/etc/localtime)
12:21:42.328796728: Debug Syscall=close Args=res=0
12:21:42.328813850: Debug Syscall=switch Args=next=4992 pgft_maj=0 pgft_min=90 vm_size=2460 vm_rss=884 vm_swap=0
12:21:42.328845470: Debug Syscall=switch Args=next=4992 pgft_maj=0 pgft_min=90 vm_size=2460 vm_rss=884 vm_swap=0
12:21:42.328870998: Debug Syscall=exit_group Args=
12:21:42.328936160: Debug Syscall=procexit Args=status=0 ret=0 sig=0 core=0 reaper_tid=0
