23:20:00.604392449: Debug execve
23:20:00.604411605: Debug page_fault
23:20:00.604420000: Debug page_fault
23:20:00.604426262: Debug page_fault
23:20:00.604432754: Debug page_fault
23:20:00.604436651: Debug page_fault
23:20:00.604442903: Debug page_fault
23:20:00.604452130: Debug page_fault
23:20:00.604461547: Debug brk
23:20:00.604464182: Debug brk
23:20:00.604793623: Debug switch
23:20:00.605818833: Debug page_fault
23:20:00.605830194: Debug page_fault
23:20:00.605836917: Debug page_fault
23:20:00.605841615: Debug page_fault
23:20:00.605851814: Debug page_fault
23:20:00.605862454: Debug mmap
23:20:00.605879365: Debug mmap
23:20:00.605882271: Debug page_fault
23:20:00.605890546: Debug access
23:20:00.605904211: Debug access
23:20:00.605908970: Debug page_fault
23:20:00.605915162: Debug openat
23:20:00.605930991: Debug openat
23:20:00.605936601: Debug newfstatat
23:20:00.605943694: Debug newfstatat
23:20:00.605947672: Debug mmap
23:20:00.605958812: Debug mmap
23:20:00.605960986: Debug close
23:20:00.605963561: Debug close
23:20:00.605965525: Debug page_fault
23:20:00.605976986: Debug page_fault
23:20:00.605983689: Debug openat
23:20:00.605994128: Debug openat
23:20:00.606004126: Debug newfstatat
23:20:00.606008094: Debug newfstatat
23:20:00.606013454: Debug mmap
23:20:00.606024234: Debug mmap
23:20:00.606026288: Debug mmap
23:20:00.606054750: Debug mmap
23:20:00.606056884: Debug mmap
23:20:00.606075889: Debug mmap
23:20:00.606077953: Debug mmap
23:20:00.606099964: Debug mmap
23:20:00.606102539: Debug page_fault
23:20:00.606111676: Debug mmap
23:20:00.606122686: Debug mmap
23:20:00.606125011: Debug page_fault
23:20:00.606133296: Debug page_fault
23:20:00.606140780: Debug page_fault
23:20:00.606149456: Debug close
23:20:00.606151720: Debug close
23:20:00.606153744: Debug page_fault
23:20:00.606196683: Debug mmap
23:20:00.606206592: Debug mmap
23:20:00.606209527: Debug page_fault
23:20:00.606216961: Debug page_fault
23:20:00.606222251: Debug arch_prctl
23:20:00.606224775: Debug arch_prctl
23:20:00.606226348: Debug set_tid_address
23:20:00.606228112: Debug set_tid_address
23:20:00.606229494: Debug set_robust_list
23:20:00.606230787: Debug set_robust_list
23:20:00.606232380: Debug rseq
23:20:00.606233822: Debug rseq
23:20:00.606236808: Debug page_fault
23:20:00.606244262: Debug page_fault
23:20:00.606252056: Debug page_fault
23:20:00.606261133: Debug page_fault
23:20:00.606271893: Debug page_fault
23:20:00.606309282: Debug page_fault
23:20:00.606316676: Debug page_fault
23:20:00.606323358: Debug page_fault
23:20:00.606333798: Debug mprotect
23:20:00.606349577: Debug mprotect
23:20:00.606354676: Debug mprotect
23:20:00.606364074: Debug mprotect
23:20:00.606371497: Debug mprotect
23:20:00.606384261: Debug mprotect
23:20:00.606387176: Debug page_fault
23:20:00.606394490: Debug page_fault
23:20:00.606400962: Debug page_fault
23:20:00.606405861: Debug page_fault
23:20:00.606410470: Debug page_fault
23:20:00.606416831: Debug prlimit
23:20:00.606421240: Debug prlimit
23:20:00.606430407: Debug page_fault
23:20:00.606435236: Debug page_fault
23:20:00.606441818: Debug page_fault
23:20:00.606447288: Debug page_fault
23:20:00.606455032: Debug page_fault
23:20:00.606458138: Debug munmap
23:20:00.606480740: Debug munmap
23:20:00.606487372: Debug page_fault
23:20:00.606494576: Debug page_fault
23:20:00.606498623: Debug page_fault
23:20:00.606505165: Debug page_fault
23:20:00.606513561: Debug page_fault
23:20:00.606520003: Debug getpid
23:20:00.606521996: Debug getpid
23:20:00.606524691: Debug page_fault
23:20:00.606531875: Debug page_fault
23:20:00.606539519: Debug page_fault
23:20:00.606543536: Debug page_fault
23:20:00.606552313: Debug page_fault
23:20:00.606564445: Debug newfstatat
23:20:00.606575235: Debug page_fault
23:20:00.606595763: Debug newfstatat
23:20:00.606602225: Debug getrandom
23:20:00.606610290: Debug getrandom
23:20:00.606616522: Debug brk
23:20:00.606619116: Debug brk
23:20:00.606622553: Debug brk
23:20:00.606633794: Debug brk
23:20:00.606638332: Debug page_fault
23:20:00.606660543: Debug page_fault
23:20:00.606667165: Debug page_fault
23:20:00.606688204: Debug switch
23:20:00.606799611: Debug switch
23:20:00.606864100: Debug switch
23:20:00.606919122: Debug switch
23:20:00.606971700: Debug page_fault
23:20:00.606986367: Debug switch
23:20:00.607041189: Debug switch
23:20:00.607092163: Debug page_fault
23:20:00.607100158: Debug page_fault
23:20:00.607111138: Debug openat
23:20:00.607129903: Debug openat
23:20:00.607134642: Debug newfstatat
23:20:00.607139441: Debug newfstatat
23:20:00.607142386: Debug newfstatat
23:20:00.607145733: Debug newfstatat
23:20:00.607148468: Debug page_fault
23:20:00.607160961: Debug lseek
23:20:00.607165028: Debug lseek
23:20:00.607170508: Debug page_fault
23:20:00.607177121: Debug close
23:20:00.607179665: Debug close
23:20:00.607200083: Debug switch
23:20:00.607266036: Debug switch
23:20:00.607319915: Debug exit_group
23:20:00.607452671: Debug procexit
08:20:28.643108722: Critical Falco internal: hot restart failure: /etc/falco/rules.d/events.txt: Invalid
1 Schema warnings:
------
failed for <root>: Value type not permitted by 'type' constraint.
------

1 Errors:
In rules content: (/etc/falco/rules.d/events.txt:0:0)
------
23:20:00.604392449: Debug execve
^
------
LOAD_ERR_YAML_VALIDATE (Error validating internal structure of YAML file): Rules content is not yaml array of objects
 ()
