12:00:29.850949865: Debug Syscall=execve Args=res=0 exe=./a.out args=1. tid=4531(a.out) pid=4531(a.out) ptid=2366(bash) cwd=<NA> fdlimit=1024 pgft_maj=0 pgft_min=30 vm_size=384 vm_rss=4 vm_swap=0 comm=a.out cgroups=cpuset=/.cpu=/user.slice/user-1000.slice/user@1000.service/app.slice.cpuacct=/.io=/.memory=/user.slice/user-1000.slice/user@1000.service/app.slice/app-org.gnome.Terminal.slice/vte-spawn-e3178865-4f4d-47e2-acec-69e397dd7b42.scope. env=SHELL=/bin/bash.SESSION_MANAGER=local/osboxes:@/tmp/.ICE-unix/1241,unix/osboxes:/tmp/.ICE-unix/1241.QT_ACCESSIBILITY=1.COLORTERM=truecolor.SSH_AGENT_LAUNCHER=openssh.XDG_MENU_PREFIX=gnome-.GNOME_DESKTOP_SESSION_ID=this-is-deprecated.SSH_AUTH_SOCK=/run/user/1000/keyring/ssh.XMODIFIERS=@im=ibus.DESKTOP_SESSION=gnome.GTK_MODULES=gail:atk-bridge.PWD=/home/osboxes/nginx_experimentation/client-server.LOGNAME=osboxes.XDG_SESSION_DESKTOP=gnome.XDG_SESSION_TYPE=wayland.SYSTEMD_EXEC_PID=1261.XAUTHORITY=/run/user/1000/.mutter-Xwaylandauth.6XD6W2.GDM_LANG=en_US.UTF-8.HOME=/home/osboxes.USERNAME=osboxes.IM_CONFIG_PHASE=1.LANG=en_US.UTF-8.LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=00:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.avif=01;35:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:*~=00;90:*#=00;90:*.bak=00;90:*.old=00;90:*.orig=00;90:*.part=00;90:*.rej=00;90:*.swp=00;90:*.tmp=00;90:*.dpkg-dist=00;90:*.dpkg-old=00;90:*.ucf-dist=00;90:*.ucf-new=00;90:*.ucf-old=00;90:*.rpmnew=00;90:*.rpmorig=00;90:*.rpmsave=00;90:.XDG_CURRENT_DESKTOP=GNOME.VTE_VERSION=7006.WAYLAND_DISPLAY=wayland-0.GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/db37a2af_8135_4534_9c5e_677dc2f42451.GNOME_SETUP_DISPLAY=:1.XDG_SESSION_CLASS=user.TERM=xterm-256color.USER=osboxes.GNOME_TERMINAL_SERVICE=:1.86.DISPLAY=:0.SHLVL=1.QT_IM_MODULE=ibus.XDG_RUNTIME_DIR=/run/user/1000.XDG_DATA_DIRS=/usr/share/gnome:/usr/local/share/:/usr/share/.PATH=/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games.GDMSESSION=gnome.DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus.OLDPWD=/home/osboxes/nginx_experimentation/client-server/output._=./a.out. tty=34816 pgid=4531(a.out) loginuid=1000(osboxes) flags=1(EXE_WRITABLE) cap_inheritable=0 cap_permitted=0 cap_effective=0 exe_ino=19798017 exe_ino_ctime=2024-11-19 22:54:29.668701762 exe_ino_mtime=2024-11-19 22:54:29.668701762 uid=1000(osboxes) trusted_exepath=/home/osboxes/nginx_experimentation/client-server/a.out
12:00:29.850989118: Debug Syscall=brk Args=addr=0
12:00:29.850991232: Debug Syscall=brk Args=res=55BE5A14F000 vm_size=384 vm_rss=4 vm_swap=0
12:00:29.851725007: Debug Syscall=switch Args=next=15 pgft_maj=0 pgft_min=37 vm_size=384 vm_rss=4 vm_swap=0
12:00:29.851924460: Debug Syscall=mmap Args=addr=0 length=8192 prot=3(PROT_READ|PROT_WRITE) flags=10(MAP_PRIVATE|MAP_ANONYMOUS) fd=-1(EPERM) offset=0
12:00:29.851934008: Debug Syscall=mmap Args=res=140188821725184 vm_size=392 vm_rss=4 vm_swap=0
12:00:29.851944067: Debug Syscall=access Args=mode=4(R_OK)
12:00:29.851953986: Debug Syscall=access Args=res=-2(ENOENT) name=/etc/ld.so.preload
12:00:29.851960859: Debug Syscall=openat Args=dirfd=-100(AT_FDCWD) name=/etc/ld.so.cache flags=4097(O_RDONLY|O_CLOEXEC) mode=0
12:00:29.851971569: Debug Syscall=openat Args=fd=3(<f>/etc/ld.so.cache) dirfd=-100(AT_FDCWD) name=/etc/ld.so.cache flags=4097(O_RDONLY|O_CLOEXEC) mode=0 dev=801 ino=10094497
12:00:29.851974665: Debug Syscall=newfstatat Args=
12:00:29.851979393: Debug Syscall=newfstatat Args=res=0 dirfd=3(<f>/etc/ld.so.cache) path=<NA> flags=4096(AT_EMPTY_PATH)
12:00:29.851982249: Debug Syscall=mmap Args=addr=0 length=78326 prot=1(PROT_READ) flags=2(MAP_PRIVATE) fd=3(<f>/etc/ld.so.cache) offset=0
12:00:29.851990835: Debug Syscall=mmap Args=res=140188821643264 vm_size=472 vm_rss=4 vm_swap=0
12:00:29.851991867: Debug Syscall=close Args=fd=3(<f>/etc/ld.so.cache)
12:00:29.851993911: Debug Syscall=close Args=res=0
12:00:29.852008588: Debug Syscall=openat Args=dirfd=-100(AT_FDCWD) name=/lib/x86_64-linux-gnu/libc.so.6 flags=4097(O_RDONLY|O_CLOEXEC) mode=0
12:00:29.852016703: Debug Syscall=openat Args=fd=3(<f>/lib/x86_64-linux-gnu/libc.so.6) dirfd=-100(AT_FDCWD) name=/lib/x86_64-linux-gnu/libc.so.6 flags=4097(O_RDONLY|O_CLOEXEC) mode=0 dev=801 ino=23119726
12:00:29.852021863: Debug Syscall=newfstatat Args=
12:00:29.852023686: Debug Syscall=newfstatat Args=res=0 dirfd=3(<f>/lib/x86_64-linux-gnu/libc.so.6) path=<NA> flags=4096(AT_EMPTY_PATH)
12:00:29.852026792: Debug Syscall=mmap Args=addr=0 length=1970000 prot=1(PROT_READ) flags=1026(MAP_PRIVATE|MAP_DENYWRITE) fd=3(<f>/lib/x86_64-linux-gnu/libc.so.6) offset=0
12:00:29.852035619: Debug Syscall=mmap Args=res=140188819673088 vm_size=2396 vm_rss=4 vm_swap=0
12:00:29.852036611: Debug Syscall=mmap Args=addr=7F8040CEB000 length=1396736 prot=5(PROT_READ|PROT_EXEC) flags=1030(MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE) fd=3(<f>/lib/x86_64-linux-gnu/libc.so.6) offset=155648
12:00:29.852055736: Debug Syscall=mmap Args=res=140188819828736 vm_size=2396 vm_rss=308 vm_swap=0
12:00:29.852056738: Debug Syscall=mmap Args=addr=7F8040E40000 length=339968 prot=1(PROT_READ) flags=1030(MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE) fd=3(<f>/lib/x86_64-linux-gnu/libc.so.6) offset=1552384
12:00:29.852066587: Debug Syscall=mmap Args=res=140188821225472 vm_size=2396 vm_rss=308 vm_swap=0
12:00:29.852067619: Debug Syscall=mmap Args=addr=7F8040E93000 length=24576 prot=3(PROT_READ|PROT_WRITE) flags=1030(MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE) fd=3(<f>/lib/x86_64-linux-gnu/libc.so.6) offset=1892352
12:00:29.852077998: Debug Syscall=mmap Args=res=140188821565440 vm_size=2396 vm_rss=308 vm_swap=0
12:00:29.852085492: Debug Syscall=mmap Args=addr=7F8040E99000 length=53072 prot=3(PROT_READ|PROT_WRITE) flags=14(MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS) fd=-1(EPERM) offset=0
12:00:29.852091654: Debug Syscall=mmap Args=res=140188821590016 vm_size=2396 vm_rss=312 vm_swap=0
12:00:29.852106121: Debug Syscall=close Args=fd=3(<f>/lib/x86_64-linux-gnu/libc.so.6)
12:00:29.852107123: Debug Syscall=close Args=res=0
12:00:29.852118614: Debug Syscall=mmap Args=addr=0 length=12288 prot=3(PROT_READ|PROT_WRITE) flags=10(MAP_PRIVATE|MAP_ANONYMOUS) fd=-1(EPERM) offset=0
12:00:29.852122632: Debug Syscall=mmap Args=res=140188819660800 vm_size=2408 vm_rss=312 vm_swap=0
12:00:29.852129705: Debug Syscall=arch_prctl Args=
12:00:29.852131017: Debug Syscall=arch_prctl Args=
12:00:29.852131779: Debug Syscall=set_tid_address Args=
12:00:29.852132640: Debug Syscall=set_tid_address Args=
12:00:29.852133362: Debug Syscall=set_robust_list Args=
12:00:29.852133943: Debug Syscall=set_robust_list Args=
12:00:29.852134674: Debug Syscall=rseq Args=
12:00:29.852135446: Debug Syscall=rseq Args=
12:00:29.852198985: Debug Syscall=mprotect Args=addr=7F8040E93000 length=16384 prot=1(PROT_READ)
12:00:29.852209264: Debug Syscall=mprotect Args=res=0
12:00:29.852212680: Debug Syscall=mprotect Args=addr=55BE1FD4B000 length=4096 prot=1(PROT_READ)
12:00:29.852217550: Debug Syscall=mprotect Args=res=0
12:00:29.852222900: Debug Syscall=mprotect Args=addr=7F8040EEC000 length=8192 prot=1(PROT_READ)
12:00:29.852231746: Debug Syscall=mprotect Args=res=0
12:00:29.852249479: Debug Syscall=prlimit Args=pid=0 resource=3(RLIMIT_STACK)
12:00:29.852252816: Debug Syscall=prlimit Args=res=0 newcur=0 newmax=0 oldcur=8388608 oldmax=-1 pid=0 resource=3(RLIMIT_STACK)
12:00:29.852272462: Debug Syscall=munmap Args=addr=7F8040EA6000 length=78326
12:00:29.852286148: Debug Syscall=munmap Args=res=0 vm_size=2328 vm_rss=884 vm_swap=0
12:00:29.852304793: Debug Syscall=getpid Args=
12:00:29.852306115: Debug Syscall=getpid Args=
12:00:29.852325311: Debug Syscall=newfstatat Args=
12:00:29.852332956: Debug Syscall=newfstatat Args=res=0 dirfd=1(<f>/dev/pts/0) path=<NA> flags=4096(AT_EMPTY_PATH)
12:00:29.852334879: Debug Syscall=getrandom Args=
12:00:29.852336462: Debug Syscall=getrandom Args=
12:00:29.852338696: Debug Syscall=brk Args=addr=0
12:00:29.852339799: Debug Syscall=brk Args=res=55BE5A14F000 vm_size=2328 vm_rss=884 vm_swap=0
12:00:29.852340720: Debug Syscall=brk Args=addr=55BE5A170000
12:00:29.852343395: Debug Syscall=brk Args=res=55BE5A170000 vm_size=2460 vm_rss=884 vm_swap=0
12:00:29.852364244: Debug Syscall=switch Args=next=4364 pgft_maj=0 pgft_min=84 vm_size=2460 vm_rss=884 vm_swap=0
12:00:29.852424778: Debug Syscall=switch Args=next=4364 pgft_maj=0 pgft_min=84 vm_size=2460 vm_rss=884 vm_swap=0
12:00:29.852458080: Debug Syscall=switch Args=next=4364 pgft_maj=0 pgft_min=84 vm_size=2460 vm_rss=884 vm_swap=0
12:00:29.852485081: Debug Syscall=switch Args=next=4364 pgft_maj=0 pgft_min=84 vm_size=2460 vm_rss=884 vm_swap=0
12:00:29.852520247: Debug Syscall=switch Args=next=4364 pgft_maj=0 pgft_min=85 vm_size=2460 vm_rss=884 vm_swap=0
12:00:29.852546997: Debug Syscall=switch Args=next=4364 pgft_maj=0 pgft_min=85 vm_size=2460 vm_rss=884 vm_swap=0
12:00:29.852572665: Debug Syscall=openat Args=dirfd=-100(AT_FDCWD) name=./file.txt(/home/osboxes/nginx_experimentation/client-server/file.txt) flags=3(O_RDWR) mode=0
12:00:29.852581271: Debug Syscall=openat Args=fd=3(<f>/home/osboxes/nginx_experimentation/client-server/file.txt) dirfd=-100(AT_FDCWD) name=./file.txt(/home/osboxes/nginx_experimentation/client-server/file.txt) flags=3(O_RDWR) mode=0 dev=801 ino=19801021
12:00:29.852584938: Debug Syscall=newfstatat Args=
12:00:29.852587472: Debug Syscall=newfstatat Args=res=0 dirfd=3(<f>/home/osboxes/nginx_experimentation/client-server/file.txt) path=<NA> flags=4096(AT_EMPTY_PATH)
12:00:29.852616958: Debug Syscall=lseek Args=fd=3(<f>/home/osboxes/nginx_experimentation/client-server/file.txt) offset=0 whence=0(SEEK_SET)
12:00:29.852619352: Debug Syscall=lseek Args=res=0
12:00:29.852625664: Debug Syscall=switch Args=next=4364 pgft_maj=0 pgft_min=86 vm_size=2460 vm_rss=884 vm_swap=0
12:00:29.852659297: Debug Syscall=switch Args=next=4364 pgft_maj=0 pgft_min=86 vm_size=2460 vm_rss=884 vm_swap=0
12:00:29.852742383: Debug Syscall=lseek Args=fd=3(<f>/home/osboxes/nginx_experimentation/client-server/file.txt) offset=0 whence=0(SEEK_SET)
12:00:29.852743936: Debug Syscall=lseek Args=res=0
12:00:29.852747352: Debug Syscall=lseek Args=fd=3(<f>/home/osboxes/nginx_experimentation/client-server/file.txt) offset=0 whence=0(SEEK_SET)
12:00:29.852748224: Debug Syscall=lseek Args=res=0
12:00:29.852753734: Debug Syscall=switch Args=next=4364 pgft_maj=0 pgft_min=86 vm_size=2460 vm_rss=884 vm_swap=0
12:00:29.852789381: Debug Syscall=switch Args=next=4364 pgft_maj=0 pgft_min=86 vm_size=2460 vm_rss=884 vm_swap=0
12:00:29.852816221: Debug Syscall=close Args=fd=3(<f>/home/osboxes/nginx_experimentation/client-server/file.txt)
12:00:29.852817704: Debug Syscall=close Args=res=0
12:00:29.852823745: Debug Syscall=exit_group Args=
12:00:29.852898014: Debug Syscall=procexit Args=status=0 ret=0 sig=0 core=0 reaper_tid=0
