read 80) fd=13(<4t>12
read about:blank..User-Agent: res=260 data=GET /chat/read_log.php HTTP/1.1.
chdir 1800 res=0 path=/var/www/html/chat
open 1800 name=/var/www/html/chat/read_log.php flags=1(O_RDONLY) mode=0
open 1800 fd=14(<f>/var/www/html/chat/read_log.php) name=/var/www/html/chat/read_log.php flags=1(O_RDONLY) mode=0 dev=FC00 ino=532711
mmap 1800 addr=0 length=288 prot=1(PROT_READ) flags=1(MAP_SHARED) fd=14(<f>/var/www/html/chat/read_log.php) offset=0
close 1800 fd=14(<f>/var/www/html/chat/read_log.php)
open 1800 name=/var/www/log.html flags=1(O_RDONLY) mode=0
open 1800 fd=14(<f>/var/www/log.html) name=/var/www/log.html flags=1(O_RDONLY) mode=0 dev=FC00 ino=532715
read 1800 fd=14(<f>/var/www/log.html) size=8192
read So res=1675 data=.<div class='ms
close 1800 fd=14(<f>/var/www/log.html)
chdir 1800 res=0 path=/
read 80) fd=13(<4t>12
read 1800 res=-11(EAGAIN) data=NULL
writev 80) fd=13(<4t>12
writev 49:21 res=924 data=HTTP/1.1 200 O
write 1800 fd=8(<f>/var/log/apache2/access.log) size=170
write 49:21 res=170 data=127.0.0.1 - - [17/F
read 80) fd=13(<4t>12
read about:blank..User-Agent: res=260 data=GET /chat/read_log.php HTTP/1.1.
chdir 1798 res=0 path=/var/www/html/chat
open 1798 name=/var/www/html/chat/read_log.php flags=1(O_RDONLY) mode=0
open 1798 fd=14(<f>/var/www/html/chat/read_log.php) name=/var/www/html/chat/read_log.php flags=1(O_RDONLY) mode=0 dev=FC00 ino=532711
mmap 1798 addr=0 length=288 prot=1(PROT_READ) flags=1(MAP_SHARED) fd=14(<f>/var/www/html/chat/read_log.php) offset=0
close 1798 fd=14(<f>/var/www/html/chat/read_log.php)
open 1798 name=/var/www/log.html flags=1(O_RDONLY) mode=0
open 1798 fd=14(<f>/var/www/log.html) name=/var/www/log.html flags=1(O_RDONLY) mode=0 dev=FC00 ino=532715
read 1798 fd=14(<f>/var/www/log.html) size=8192
read So res=1675 data=.<div class='ms
close 1798 fd=14(<f>/var/www/log.html)
chdir 1798 res=0 path=/
read 80) fd=13(<4t>12
read 1798 res=-11(EAGAIN) data=NULL
writev 80) fd=13(<4t>12
writev 49:22 res=924 data=HTTP/1.1 200 O
write 1798 fd=8(<f>/var/log/apache2/access.log) size=170
write 49:22 res=170 data=127.0.0.1 - - [17/F
read 80) fd=13(<4t>12
read about:blank..User-Agent: res=260 data=GET /chat/read_log.php HTTP/1.1.
chdir 1800 res=0 path=/var/www/html/chat
open 1800 name=/var/www/html/chat/read_log.php flags=1(O_RDONLY) mode=0
open 1800 fd=14(<f>/var/www/html/chat/read_log.php) name=/var/www/html/chat/read_log.php flags=1(O_RDONLY) mode=0 dev=FC00 ino=532711
mmap 1800 addr=0 length=288 prot=1(PROT_READ) flags=1(MAP_SHARED) fd=14(<f>/var/www/html/chat/read_log.php) offset=0
close 1800 fd=14(<f>/var/www/html/chat/read_log.php)
open 1800 name=/var/www/log.html flags=1(O_RDONLY) mode=0
open 1800 fd=14(<f>/var/www/log.html) name=/var/www/log.html flags=1(O_RDONLY) mode=0 dev=FC00 ino=532715
read 1800 fd=14(<f>/var/www/log.html) size=8192
read So res=1675 data=.<div class='ms
close 1800 fd=14(<f>/var/www/log.html)
chdir 1800 res=0 path=/
read 80) fd=13(<4t>12
read 1800 res=-11(EAGAIN) data=NULL
writev 80) fd=13(<4t>12
writev 49:23 res=924 data=HTTP/1.1 200 O
write 1800 fd=8(<f>/var/log/apache2/access.log) size=170
write 49:23 res=170 data=127.0.0.1 - - [17/F
accept4 80) fd=13(<4t>172.2
fcntl 80) fd=13(<4t>172.2
fcntl 80) res=2(<f>/var/log/apache2/error.log) fd=13(<4t>172.2
fcntl 80) fd=13(<4t>172.2
fcntl 80) res=0(<f>/dev/null) fd=13(<4t>172.2
read 80) fd=13(<4t>172.2
read Mozilla/5.0 res=471 data=GET /drupal/ HTTP/1.
mmap 1982 addr=0 length=8192 prot=3(PROT_READ|PROT_WRITE) flags=10(MAP_PRIVATE|MAP_ANONYMOUS) fd=-1(EPERM) offset=0
mmap 1982 addr=0 length=8192 prot=3(PROT_READ|PROT_WRITE) flags=10(MAP_PRIVATE|MAP_ANONYMOUS) fd=-1(EPERM) offset=0
chdir 1982 res=0 path=/var/www/html/drupal
open 1982 name=/var/www/html/drupal/index.php flags=1(O_RDONLY) mode=0
open 1982 fd=14(<f>/var/www/html/drupal/index.php) name=/var/www/html/drupal/index.php flags=1(O_RDONLY) mode=0 dev=FC00 ino=533316
mmap 1982 addr=0 length=529 prot=1(PROT_READ) flags=1(MAP_SHARED) fd=14(<f>/var/www/html/drupal/index.php) offset=0
close 1982 fd=14(<f>/var/www/html/drupal/index.php)
open 1982 name=/var/www/html/drupal/includes/bootstrap.inc flags=1(O_RDONLY) mode=0
open 1982 fd=14(<f>/var/www/html/drupal/includes/bootstrap.inc) name=/var/www/html/drupal/includes/bootstrap.inc flags=1(O_RDONLY) mode=0 dev=FC00 ino=533014
mmap 1982 addr=0 length=102431 prot=1(PROT_READ) flags=1(MAP_SHARED) fd=14(<f>/var/www/html/drupal/includes/bootstrap.inc) offset=0
mmap 1982 addr=0 length=266240 prot=3(PROT_READ|PROT_WRITE) flags=10(MAP_PRIVATE|MAP_ANONYMOUS) fd=-1(EPERM) offset=0
mmap 1982 addr=0 length=266240 prot=3(PROT_READ|PROT_WRITE) flags=10(MAP_PRIVATE|MAP_ANONYMOUS) fd=-1(EPERM) offset=0
close 1982 fd=14(<f>/var/www/html/drupal/includes/bootstrap.inc)
access 1982 mode=0(F_OK)
access 1982 res=-2(ENOENT) name=/var/www/html/drupal/sites/sites.php
access 1982 mode=0(F_OK)
access 1982 res=-2(ENOENT) name=/var/www/html/drupal/sites/172.28.128.3.drupal/settings.php
access 1982 mode=0(F_OK)
access 1982 res=-2(ENOENT) name=/var/www/html/drupal/sites/28.128.3.drupal/settings.php
access 1982 mode=0(F_OK)
access 1982 res=-2(ENOENT) name=/var/www/html/drupal/sites/128.3.drupal/settings.php
access 1982 mode=0(F_OK)
access 1982 res=-2(ENOENT) name=/var/www/html/drupal/sites/3.drupal/settings.php
access 1982 mode=0(F_OK)
access 1982 res=-2(ENOENT) name=/var/www/html/drupal/sites/172.28.128.3/settings.php
access 1982 mode=0(F_OK)
access 1982 res=-2(ENOENT) name=/var/www/html/drupal/sites/28.128.3/settings.php
access 1982 mode=0(F_OK)
access 1982 res=-2(ENOENT) name=/var/www/html/drupal/sites/128.3/settings.php
access 1982 mode=0(F_OK)
access 1982 res=-2(ENOENT) name=/var/www/html/drupal/sites/3/settings.php
access 1982 mode=0(F_OK)
access 1982 res=0 name=/var/www/html/drupal/sites/default/settings.php
open 1982 name=/var/www/html/drupal/sites/default/settings.php flags=1(O_RDONLY) mode=0
open 1982 fd=14(<f>/var/www/html/drupal/sites/default/settings.php) name=/var/www/html/drupal/sites/default/settings.php flags=1(O_RDONLY) mode=0 dev=FC00 ino=1314607
mmap 1982 addr=0 length=18261 prot=1(PROT_READ) flags=1(MAP_SHARED) fd=14(<f>/var/www/html/drupal/sites/default/settings.php) offset=0
close 1982 fd=14(<f>/var/www/html/drupal/sites/default/settings.php)
open 1982 name=/var/www/html/drupal/includes/cache.inc flags=1(O_RDONLY) mode=0
open 1982 fd=14(<f>/var/www/html/drupal/includes/cache.inc) name=/var/www/html/drupal/includes/cache.inc flags=1(O_RDONLY) mode=0 dev=FC00 ino=533022
mmap 1982 addr=0 length=17508 prot=1(PROT_READ) flags=1(MAP_SHARED) fd=14(<f>/var/www/html/drupal/includes/cache.inc) offset=0
close 1982 fd=14(<f>/var/www/html/drupal/includes/cache.inc)
open 1982 name=/var/www/html/drupal/includes/database/database.inc flags=1(O_RDONLY) mode=0
open 1982 fd=14(<f>/var/www/html/drupal/includes/database/database.inc) name=/var/www/html/drupal/includes/database/database.inc flags=1(O_RDONLY) mode=0 dev=FC00 ino=533066
mmap 1982 addr=0 length=93001 prot=1(PROT_READ) flags=1(MAP_SHARED) fd=14(<f>/var/www/html/drupal/includes/database/database.inc) offset=0
mmap 1982 addr=0 length=266240 prot=3(PROT_READ|PROT_WRITE) flags=10(MAP_PRIVATE|MAP_ANONYMOUS) fd=-1(EPERM) offset=0
close 1982 fd=14(<f>/var/www/html/drupal/includes/database/database.inc)
open 1982 name=/var/www/html/drupal/includes/lock.inc flags=1(O_RDONLY) mode=0
open 1982 fd=14(<f>/var/www/html/drupal/includes/lock.inc) name=/var/www/html/drupal/includes/lock.inc flags=1(O_RDONLY) mode=0 dev=FC00 ino=533007
mmap 1982 addr=0 length=9205 prot=1(PROT_READ) flags=1(MAP_SHARED) fd=14(<f>/var/www/html/drupal/includes/lock.inc) offset=0
close 1982 fd=14(<f>/var/www/html/drupal/includes/lock.inc)
open 1982 name=/var/www/html/drupal/includes/database/mysql/database.inc flags=1(O_RDONLY) mode=0
open 1982 fd=14(<f>/var/www/html/drupal/includes/database/mysql/database.inc) name=/var/www/html/drupal/includes/database/mysql/database.inc flags=1(O_RDONLY) mode=0 dev=FC00 ino=533064
mmap 1982 addr=0 length=7778 prot=1(PROT_READ) flags=1(MAP_SHARED) fd=14(<f>/var/www/html/drupal/includes/database/mysql/database.inc) offset=0
close 1982 fd=14(<f>/var/www/html/drupal/includes/database/mysql/database.inc)
socket 1982 domain=10(AF_INET6) type=2 proto=0
socket 1982 fd=14(<6>)
close 1982 fd=14(<6>)
socket 1982 domain=2(AF_INET) type=1 proto=0
socket 1982 fd=14(<4>)
fcntl 1982 fd=14(<4>) cmd=4(F_GETFL)
fcntl 1982 res=2(<f>/var/log/apache2/error.log) fd=14(<4>) cmd=4(F_GETFL)
fcntl 1982 fd=14(<4>) cmd=5(F_SETFL)
fcntl 1982 res=0(<f>/dev/null) fd=14(<4>) cmd=5(F_SETFL)
connect <NA> fd=14(<4>) addr=12
connect 3306 res=-115(EINPROGRESS) tuple=12
fcntl 3306) fd=14(<4t>12
fcntl 3306) res=0(<f>/dev/null) fd=14(<4t>12
setsockopt 1982 
setsockopt 3306) res=0 fd=14(<4t>12
recvfrom 3306) fd=14(<4t>12
recvfrom 43361 res=4 data=[... tuple=12
recvfrom 3306) fd=14(<4t>12
recvfrom 3306->127.0.0.1:43361 res=91 data=.5.5.62-0ubuntu0.14.04.1....._fc?NJfF...................jb
sendto 3306) fd=14(<4t>12
sendto 1982 res=91 data=W...................................root......^...h..~t.4K&.g.drupal.mysql_nativ
recvfrom 3306) fd=14(<4t>12
recvfrom 43361 res=4 data=.... tuple=12
recvfrom 3306) fd=14(<4t>12
recvfrom 43361 res=7 data=....... tuple=12
sendto 3306) fd=14(<4t>12
sendto 1982 res=19 data=.....SET NAMES utf8
recvfrom 3306) fd=14(<4t>12
recvfrom 43361 res=11 data=........... tuple=12
sendto 3306) fd=14(<4t>12
sendto 1982 res=36 data= ....SET sql_mode='ANSI,TRADITIONAL'
recvfrom 3306) fd=14(<4t>12
recvfrom 43361 res=11 data=........... tuple=12
sendto 3306) fd=14(<4t>12
sendto 1982 res=98 data=^....SELECT cid, data, created, expire, serialized FROM cache_bootstrap WHERE ci
recvfrom 3306) fd=14(<4t>12
recvfrom 43361 res=66 data=.....@....def.drupal.cache_bootstrap.cache_bootstrap.cid.cid.!.... tuple=12
recvfrom 3306) fd=14(<4t>12
recvfrom 43361 res=95 data=...@...B....def.drupal.cache_bootstrap.cache_bootstrap.data.data.?...........H.. tuple=12
recvfrom 3306) fd=14(<4t>12
recvfrom 43361 res=95 data=che_bootstrap.cache_bootstrap.created.created.?...........F....def.drupal.cache_ tuple=12
recvfrom 3306) fd=14(<4t>12
recvfrom 43361 res=95 data=_bootstrap.expire.expire.?.......@...N....def.drupal.cache_bootstrap.cache_boots tuple=12
recvfrom 3306) fd=14(<4t>12
recvfrom {s:11:"admin_theme";s:5:" res=95 data=.serialized.?.........................variab
recvfrom 3306) fd=14(<4t>12
recvfrom "0";s:12:"comment_page";i:0;s:8:"cron_key";s:43:"onqAIuO6otCiEPL2YW2 res=4803 data=an
mmap 1982 addr=0 length=266240 prot=3(PROT_READ|PROT_WRITE) flags=10(MAP_PRIVATE|MAP_ANONYMOUS) fd=-1(EPERM) offset=0
open 1982 name=/var/www/html/drupal/includes/module.inc flags=1(O_RDONLY) mode=0
open 1982 fd=15(<f>/var/www/html/drupal/includes/module.inc) name=/var/www/html/drupal/includes/module.inc flags=1(O_RDONLY) mode=0 dev=FC00 ino=533005
mmap 1982 addr=0 length=36163 prot=1(PROT_READ) flags=1(MAP_SHARED) fd=15(<f>/var/www/html/drupal/includes/module.inc) offset=0
close 1982 fd=15(<f>/var/www/html/drupal/includes/module.inc)
sendto 3306) fd=14(<4t>12
sendto 1982 res=106 data=f....SELECT cid, data, created, expire, serialized FROM cache_bootstrap WHERE ci
recvfrom 3306) fd=14(<4t>12
recvfrom 43361 res=144 data=.....@....def.drupal.cache_bootstrap.cache_bootstrap.cid.cid.!.......@...B....de tuple=12
recvfrom 3306) fd=14(<4t>12
recvfrom 43361 res=507 data=....def.drupal.cache_bootstrap.cache_bootstrap.created.created.?...........F.... tuple=12
access 1982 mode=0(F_OK)
access 1982 res=0 name=modules/dblog/dblog.module(/var/www/html/drupal/modules/dblog/dblog.module)
access 1982 mode=0(F_OK)
access 1982 res=0 name=modules/overlay/overlay.module(/var/www/html/drupal/modules/overlay/overlay.module)
open 1982 name=/var/www/html/drupal/modules/dblog/dblog.module flags=1(O_RDONLY) mode=0
open 1982 fd=15(<f>/var/www/html/drupal/modules/dblog/dblog.module) name=/var/www/html/drupal/modules/dblog/dblog.module flags=1(O_RDONLY) mode=0 dev=FC00 ino=930906
mmap 1982 addr=0 length=6908 prot=1(PROT_READ) flags=1(MAP_SHARED) fd=15(<f>/var/www/html/drupal/modules/dblog/dblog.module) offset=0
close 1982 fd=15(<f>/var/www/html/drupal/modules/dblog/dblog.module)
open 1982 name=/var/www/html/drupal/modules/overlay/overlay.module flags=1(O_RDONLY) mode=0
open 1982 fd=15(<f>/var/www/html/drupal/modules/overlay/overlay.module) name=/var/www/html/drupal/modules/overlay/overlay.module flags=1(O_RDONLY) mode=0 dev=FC00 ino=533211
mmap 1982 addr=0 length=33639 prot=1(PROT_READ) flags=1(MAP_SHARED) fd=15(<f>/var/www/html/drupal/modules/overlay/overlay.module) offset=0
close 1982 fd=15(<f>/var/www/html/drupal/modules/overlay/overlay.module)
sendto 3306) fd=14(<4t>12
sendto 1982 res=56 data=4....SELECT 1 FROM blocked_ips WHERE ip = '172.28.128.1'
recvfrom 3306) fd=14(<4t>12
recvfrom 43361 res=50 data=..........def....1..?............................. tuple=12
open 1982 name=/var/www/html/drupal/includes/session.inc flags=1(O_RDONLY) mode=0
open 1982 fd=15(<f>/var/www/html/drupal/includes/session.inc) name=/var/www/html/drupal/includes/session.inc flags=1(O_RDONLY) mode=0 dev=FC00 ino=533010
mmap 1982 addr=0 length=16589 prot=1(PROT_READ) flags=1(MAP_SHARED) fd=15(<f>/var/www/html/drupal/includes/session.inc) offset=0
mmap 1982 addr=0 length=266240 prot=3(PROT_READ|PROT_WRITE) flags=10(MAP_PRIVATE|MAP_ANONYMOUS) fd=-1(EPERM) offset=0
close 1982 fd=15(<f>/var/www/html/drupal/includes/session.inc)
open 1982 name=/var/www/html/drupal/includes/errors.inc flags=1(O_RDONLY) mode=0
open 1982 fd=15(<f>/var/www/html/drupal/includes/errors.inc) name=/var/www/html/drupal/includes/errors.inc flags=1(O_RDONLY) mode=0 dev=FC00 ino=533049
mmap 1982 addr=0 length=10539 prot=1(PROT_READ) flags=1(MAP_SHARED) fd=15(<f>/var/www/html/drupal/includes/errors.inc) offset=0
close 1982 fd=15(<f>/var/www/html/drupal/includes/errors.inc)
open 1982 name=/var/www/html/drupal/includes/common.inc flags=1(O_RDONLY) mode=0
open 1982 fd=15(<f>/var/www/html/drupal/includes/common.inc) name=/var/www/html/drupal/includes/common.inc flags=1(O_RDONLY) mode=0 dev=FC00 ino=533048
mmap 1982 addr=0 length=290727 prot=1(PROT_READ) flags=1(MAP_SHARED) fd=15(<f>/var/www/html/drupal/includes/common.inc) offset=0
mmap 1982 addr=0 length=266240 prot=3(PROT_READ|PROT_WRITE) flags=10(MAP_PRIVATE|MAP_ANONYMOUS) fd=-1(EPERM) offset=0
mmap 1982 addr=0 length=266240 prot=3(PROT_READ|PROT_WRITE) flags=10(MAP_PRIVATE|MAP_ANONYMOUS) fd=-1(EPERM) offset=0
mmap 1982 addr=0 length=266240 prot=3(PROT_READ|PROT_WRITE) flags=10(MAP_PRIVATE|MAP_ANONYMOUS) fd=-1(EPERM) offset=0
close 1982 fd=15(<f>/var/www/html/drupal/includes/common.inc)
open 1982 name=/var/www/html/drupal/includes/path.inc flags=1(O_RDONLY) mode=0
open 1982 fd=15(<f>/var/www/html/drupal/includes/path.inc) name=/var/www/html/drupal/includes/path.inc flags=1(O_RDONLY) mode=0 dev=FC00 ino=533021
mmap 1982 addr=0 length=20538 prot=1(PROT_READ) flags=1(MAP_SHARED) fd=15(<f>/var/www/html/drupal/includes/path.inc) offset=0
close 1982 fd=15(<f>/var/www/html/drupal/includes/path.inc)
open 1982 name=/var/www/html/drupal/includes/theme.inc flags=1(O_RDONLY) mode=0
open 1982 fd=15(<f>/var/www/html/drupal/includes/theme.inc) name=/var/www/html/drupal/includes/theme.inc flags=1(O_RDONLY) mode=0 dev=FC00 ino=533012
mmap 1982 addr=0 length=97675 prot=1(PROT_READ) flags=1(MAP_SHARED) fd=15(<f>/var/www/html/drupal/includes/theme.inc) offset=0
mmap 1982 addr=0 length=266240 prot=3(PROT_READ|PROT_WRITE) flags=10(MAP_PRIVATE|MAP_ANONYMOUS) fd=-1(EPERM) offset=0
close 1982 fd=15(<f>/var/www/html/drupal/includes/theme.inc)
open 1982 name=/var/www/html/drupal/includes/pager.inc flags=1(O_RDONLY) mode=0
open 1982 fd=15(<f>/var/www/html/drupal/includes/pager.inc) name=/var/www/html/drupal/includes/pager.inc flags=1(O_RDONLY) mode=0 dev=FC00 ino=533047
mmap 1982 addr=0 length=21807 prot=1(PROT_READ) flags=1(MAP_SHARED) fd=15(<f>/var/www/html/drupal/includes/pager.inc) offset=0
close 1982 fd=15(<f>/var/www/html/drupal/includes/pager.inc)
sendto 3306) fd=14(<4t>12
sendto 1982 res=101 data=a....SELECT cid, data, created, expire, serialized FROM cache_bootstrap WHERE ci
recvfrom 3306) fd=14(<4t>12
recvfrom 43361 res=752 data=.....@....def.drupal.cache_bootstrap.cache_bootstrap.cid.cid.!.......@...B....de tuple=12
open 1982 name=/var/www/html/drupal/includes/database/select.inc flags=1(O_RDONLY) mode=0
open 1982 fd=15(<f>/var/www/html/drupal/includes/database/select.inc) name=/var/www/html/drupal/includes/database/select.inc flags=1(O_RDONLY) mode=0 dev=FC00 ino=533053
mmap 1982 addr=0 length=49282 prot=1(PROT_READ) flags=1(MAP_SHARED) fd=15(<f>/var/www/html/drupal/includes/database/select.inc) offset=0
mmap 1982 addr=0 length=266240 prot=3(PROT_READ|PROT_WRITE) flags=10(MAP_PRIVATE|MAP_ANONYMOUS) fd=-1(EPERM) offset=0
close 1982 fd=15(<f>/var/www/html/drupal/includes/database/select.inc)
open 1982 name=/var/www/html/drupal/includes/database/query.inc flags=1(O_RDONLY) mode=0
open 1982 fd=15(<f>/var/www/html/drupal/includes/database/query.inc) name=/var/www/html/drupal/includes/database/query.inc flags=1(O_RDONLY) mode=0 dev=FC00 ino=533054
mmap 1982 addr=0 length=55263 prot=1(PROT_READ) flags=1(MAP_SHARED) fd=15(<f>/var/www/html/drupal/includes/database/query.inc) offset=0
mmap 1982 addr=0 length=266240 prot=3(PROT_READ|PROT_WRITE) flags=10(MAP_PRIVATE|MAP_ANONYMOUS) fd=-1(EPERM) offset=0
close 1982 fd=15(<f>/var/www/html/drupal/includes/database/query.inc)
open 1982 name=/var/www/html/drupal/includes/menu.inc flags=1(O_RDONLY) mode=0
open 1982 fd=15(<f>/var/www/html/drupal/includes/menu.inc) name=/var/www/html/drupal/includes/menu.inc flags=1(O_RDONLY) mode=0 dev=FC00 ino=533008
mmap 1982 addr=0 length=132504 prot=1(PROT_READ) flags=1(MAP_SHARED) fd=15(<f>/var/www/html/drupal/includes/menu.inc) offset=0
mmap 1982 addr=0 length=266240 prot=3(PROT_READ|PROT_WRITE) flags=10(MAP_PRIVATE|MAP_ANONYMOUS) fd=-1(EPERM) offset=0
mmap 1982 addr=0 length=266240 prot=3(PROT_READ|PROT_WRITE) flags=10(MAP_PRIVATE|MAP_ANONYMOUS) fd=-1(EPERM) offset=0
close 1982 fd=15(<f>/var/www/html/drupal/includes/menu.inc)
open 1982 name=/var/www/html/drupal/includes/tablesort.inc flags=1(O_RDONLY) mode=0
open 1982 fd=15(<f>/var/www/html/drupal/includes/tablesort.inc) name=/var/www/html/drupal/includes/tablesort.inc flags=1(O_RDONLY) mode=0 dev=FC00 ino=533040
mmap 1982 addr=0 length=7460 prot=1(PROT_READ) flags=1(MAP_SHARED) fd=15(<f>/var/www/html/drupal/includes/tablesort.inc) offset=0
close 1982 fd=15(<f>/var/www/html/drupal/includes/tablesort.inc)
open 1982 name=/var/www/html/drupal/includes/file.inc flags=1(O_RDONLY) mode=0
open 1982 fd=15(<f>/var/www/html/drupal/includes/file.inc) name=/var/www/html/drupal/includes/file.inc flags=1(O_RDONLY) mode=0 dev=FC00 ino=533034
mmap 1982 addr=0 length=84154 prot=1(PROT_READ) flags=1(MAP_SHARED) fd=15(<f>/var/www/html/drupal/includes/file.inc) offset=0
mmap 1982 addr=0 length=266240 prot=3(PROT_READ|PROT_WRITE) flags=10(MAP_PRIVATE|MAP_ANONYMOUS) fd=-1(EPERM) offset=0
close 1982 fd=15(<f>/var/www/html/drupal/includes/file.inc)
open 1982 name=/var/www/html/drupal/includes/stream_wrappers.inc flags=1(O_RDONLY) mode=0
open 1982 fd=15(<f>/var/www/html/drupal/includes/stream_wrappers.inc) name=/var/www/html/drupal/includes/stream_wrappers.inc flags=1(O_RDONLY) mode=0 dev=FC00 ino=533032
mmap 1982 addr=0 length=22579 prot=1(PROT_READ) flags=1(MAP_SHARED) fd=15(<f>/var/www/html/drupal/includes/stream_wrappers.inc) offset=0
close 1982 fd=15(<f>/var/www/html/drupal/includes/stream_wrappers.inc)
open 1982 name=/var/www/html/drupal/includes/unicode.inc flags=1(O_RDONLY) mode=0
open 1982 fd=15(<f>/var/www/html/drupal/includes/unicode.inc) name=/var/www/html/drupal/includes/unicode.inc flags=1(O_RDONLY) mode=0 dev=FC00 ino=533020
mmap 1982 addr=0 length=21231 prot=1(PROT_READ) flags=1(MAP_SHARED) fd=15(<f>/var/www/html/drupal/includes/unicode.inc) offset=0
mmap 1982 addr=0 length=266240 prot=3(PROT_READ|PROT_WRITE) flags=10(MAP_PRIVATE|MAP_ANONYMOUS) fd=-1(EPERM) offset=0
close 1982 fd=15(<f>/var/www/html/drupal/includes/unicode.inc)
open 1982 name=/var/www/html/drupal/includes/image.inc flags=1(O_RDONLY) mode=0
open 1982 fd=15(<f>/var/www/html/drupal/includes/image.inc) name=/var/www/html/drupal/includes/image.inc flags=1(O_RDONLY) mode=0 dev=FC00 ino=533042
mmap 1982 addr=0 length=12137 prot=1(PROT_READ) flags=1(MAP_SHARED) fd=15(<f>/var/www/html/drupal/includes/image.inc) offset=0
close 1982 fd=15(<f>/var/www/html/drupal/includes/image.inc)
open 1982 name=/var/www/html/drupal/includes/form.inc flags=1(O_RDONLY) mode=0
open 1982 fd=15(<f>/var/www/html/drupal/includes/form.inc) name=/var/www/html/drupal/includes/form.inc flags=1(O_RDONLY) mode=0 dev=FC00 ino=533035
mmap 1982 addr=0 length=182668 prot=1(PROT_READ) flags=1(MAP_SHARED) fd=15(<f>/var/www/html/drupal/includes/form.inc) offset=0
mmap 1982 addr=0 length=266240 prot=3(PROT_READ|PROT_WRITE) flags=10(MAP_PRIVATE|MAP_ANONYMOUS) fd=-1(EPERM) offset=0
close 1982 fd=15(<f>/var/www/html/drupal/includes/form.inc)
open 1982 name=/var/www/html/drupal/includes/mail.inc flags=1(O_RDONLY) mode=0
open 1982 fd=15(<f>/var/www/html/drupal/includes/mail.inc) name=/var/www/html/drupal/includes/mail.inc flags=1(O_RDONLY) mode=0 dev=FC00 ino=533026
mmap 1982 addr=0 length=21628 prot=1(PROT_READ) flags=1(MAP_SHARED) fd=15(<f>/var/www/html/drupal/includes/mail.inc) offset=0
mmap 1982 addr=0 length=266240 prot=3(PROT_READ|PROT_WRITE) flags=10(MAP_PRIVATE|MAP_ANONYMOUS) fd=-1(EPERM) offset=0
close 1982 fd=15(<f>/var/www/html/drupal/includes/mail.inc)
open 1982 name=/var/www/html/drupal/includes/actions.inc flags=1(O_RDONLY) mode=0
open 1982 fd=15(<f>/var/www/html/drupal/includes/actions.inc) name=/var/www/html/drupal/includes/actions.inc flags=1(O_RDONLY) mode=0 dev=FC00 ino=533030
mmap 1982 addr=0 length=13838 prot=1(PROT_READ) flags=1(MAP_SHARED) fd=15(<f>/var/www/html/drupal/includes/actions.inc) offset=0
close 1982 fd=15(<f>/var/www/html/drupal/includes/actions.inc)
open 1982 name=/var/www/html/drupal/includes/ajax.inc flags=1(O_RDONLY) mode=0
open 1982 fd=15(<f>/var/www/html/drupal/includes/ajax.inc) name=/var/www/html/drupal/includes/ajax.inc flags=1(O_RDONLY) mode=0 dev=FC00 ino=533036
mmap 1982 addr=0 length=45330 prot=1(PROT_READ) flags=1(MAP_SHARED) fd=15(<f>/var/www/html/drupal/includes/ajax.inc) offset=0
close 1982 fd=15(<f>/var/www/html/drupal/includes/ajax.inc)
open 1982 name=/var/www/html/drupal/includes/token.inc flags=1(O_RDONLY) mode=0
open 1982 fd=15(<f>/var/www/html/drupal/includes/token.inc) name=/var/www/html/drupal/includes/token.inc flags=1(O_RDONLY) mode=0 dev=FC00 ino=533006
mmap 1982 addr=0 length=9799 prot=1(PROT_READ) flags=1(MAP_SHARED) fd=15(<f>/var/www/html/drupal/includes/token.inc) offset=0
close 1982 fd=15(<f>/var/www/html/drupal/includes/token.inc)
sendto 3306) fd=14(<4t>12
sendto 1982 res=100 data=`....SELECT cid, data, created, expire, serialized FROM cache_bootstrap WHERE ci
recvfrom 3306) fd=14(<4t>12
recvfrom 43361 res=3638 data=.....@....def.drupal.cache_bootstrap.cache_bootstrap.cid.cid.!.......@...B....de tuple=12
recvfrom 3306) fd=14(<4t>12
recvfrom "core";s:3:"7. res=33779 data=inistrative tasks and tracking information within your s
mmap 1982 addr=0 length=266240 prot=3(PROT_READ|PROT_WRITE) flags=10(MAP_PRIVATE|MAP_ANONYMOUS) fd=-1(EPERM) offset=0
access 1982 mode=0(F_OK)
access 1982 res=0 name=modules/block/block.module(/var/www/html/drupal/modules/block/block.module)
access 1982 mode=0(F_OK)
access 1982 res=0 name=themes/bartik/bartik.info(/var/www/html/drupal/themes/bartik/bartik.info)
access 1982 mode=0(F_OK)
access 1982 res=0 name=modules/color/color.module(/var/www/html/drupal/modules/color/color.module)
access 1982 mode=0(F_OK)
access 1982 res=0 name=modules/comment/comment.module(/var/www/html/drupal/modules/comment/comment.module)
access 1982 mode=0(F_OK)
